https://www.twitch.tv/39daph/clip/DirtyLovelyGnatPupper?filter=clips&range=7d&sort=time
[2020-10-26 07:49:58 UTC] ve60: Step daph what are you doing Clean
[2020-10-26 07:49:58 UTC] arlestacee: HAHAHAHA
[2020-10-26 07:49:59 UTC] AbyssalTenacity: FIRST PHASMO NOW GTFO KEKW
[2020-10-26 07:50:00 UTC] puddingchan99: KEKW KEKW
[2020-10-26 07:50:02 UTC] 0ctive: allenownz_fan_boy PogO this dude spamming in other channels rn too
[2020-10-26 07:50:02 UTC] handledis: WutFace WutFace WutFace
[2020-10-26 07:50:04 UTC] slamjunk97: U HAVE TO MAKE IT A CUMZONE
[2020-10-26 07:50:06 UTC] ethankockatoos: My cousin wants me to be a eunuch
[2020-10-26 07:50:06 UTC] mastersyphilis: he saying rn KEKWait
[2020-10-26 07:50:07 UTC] Vendetta1v: ...
[2020-10-26 07:50:07 UTC] enfu: OMEGALUL
[2020-10-26 07:50:08 UTC] DavidBT24: KEKW
[2020-10-26 07:50:08 UTC] venkaguici: HAHAHHAHAHA
[2020-10-26 07:50:08 UTC] canada_dry_luver: KEKW
[2020-10-26 07:50:09 UTC] OmniValor: lmao
[2020-10-26 07:50:09 UTC] snowaspect: modCheck
[2020-10-26 07:50:10 UTC] venkaguici: STUCK
[2020-10-26 07:50:10 UTC] tuskrr: KEKW
[2020-10-26 07:50:10 UTC] e7egy: OMGEALUL
[2020-10-26 07:50:10 UTC] puddingchan99: step bro KEKW
[2020-10-26 07:50:10 UTC] synx__23: OMEGALUL
[2020-10-26 07:50:11 UTC] Unicorn_AIDS: KEKW WTF
[2020-10-26 07:50:11 UTC] XandRV: GG KEKW
[2020-10-26 07:50:12 UTC] JaegerNoir: LULW
[2020-10-26 07:50:12 UTC] pronos: berrya77 enfu
[2020-10-26 07:50:12 UTC] LumpyBeefBroth1: KEKW
[2020-10-26 07:50:12 UTC] holdmisake: oh god no OMEGALUL
[2020-10-26 07:50:12 UTC] VVarlock11: KEKW
[2020-10-26 07:50:13 UTC] jeadennotfound: OMEGALUL Clap softlocked
[2020-10-26 07:50:13 UTC] canada_dry_luver: Daph no! KEKW
[2020-10-26 07:50:13 UTC] AlexanderPogO: OMEGALUL
[2020-10-26 07:50:13 UTC] venkaguici: KEKW TWO STUCK
[2020-10-26 07:50:13 UTC] Vendetta1v: sngDone seqKEK
[2020-10-26 07:50:14 UTC] beaglebunny: KEKW
[2020-10-26 07:50:14 UTC] enfu: danO
[2020-10-26 07:50:14 UTC] BoylieBoy: OMEGALUL
[2020-10-26 07:50:14 UTC] Quinqueru: KEKW
[2020-10-26 07:50:14 UTC] venomousivy: KEKW
[2020-10-26 07:50:15 UTC] e7egy: OMEGALUL HYPERCLAP
[2020-10-26 07:50:15 UTC] windoww: KEKW
[2020-10-26 07:50:15 UTC] mastersyphilis: KEKW
[2020-10-26 07:50:15 UTC] halgrumm0: OMEGALUL
[2020-10-26 07:50:15 UTC] austbear: next?
[2020-10-26 07:50:15 UTC] hamlinzleftbuttcheek: OMEGALUL Clap
[2020-10-26 07:50:15 UTC] l3lack_6uy: Lol
[2020-10-26 07:50:15 UTC] gam4rzk: anywaysssss
[2020-10-26 07:50:16 UTC] mastersyphilis: EW WTF KEKW
[2020-10-26 07:50:16 UTC] hypersdaan: anyways PepeHands
[2020-10-26 07:50:17 UTC] jupiterberries: KEKW
[2020-10-26 07:50:17 UTC] AbyssalTenacity: OMEGALUL
[2020-10-26 07:50:18 UTC] austbear: OMEGALUL
[2020-10-26 07:50:18 UTC] AkubaiN: that's a nice one
[2020-10-26 07:50:18 UTC] Scandibro: daphWeird
[2020-10-26 07:50:18 UTC] 0ctive: OMEGALUL
[2020-10-26 07:50:18 UTC] hakunabahalana: PauseChamp ive seen this movie before
[2020-10-26 07:50:19 UTC] JustMaarc: LUL
[2020-10-26 07:50:19 UTC] venkaguici: KEKW
[2020-10-26 07:50:19 UTC] snowaspect: KEKW
[2020-10-26 07:50:19 UTC] cosmicharmonyy: LMAOOOOOO
[2020-10-26 07:50:19 UTC] Tho0mgarlic: OMEGALUL
[2020-10-26 07:50:20 UTC] arlestacee: KEKW
[2020-10-26 07:50:20 UTC] splatter_matter: KEKW
[2020-10-26 07:50:20 UTC] oblyviate: OMEGALUL
[2020-10-26 07:50:20 UTC] holdmisake: KEKW
[2020-10-26 07:50:20 UTC] okumaaa: KEKW ????
[2020-10-26 07:50:21 UTC] xfiles_fan_fic: OMEGALUL 󠀀
[2020-10-26 07:50:21 UTC] venkaguici: WTFFFFFFFFFFFFF
[2020-10-26 07:50:21 UTC] Oo321oOTOXIC: OMEGALUL
[2020-10-26 07:50:22 UTC] hamlinzleftbuttcheek: OMEGALUL WTF
[2020-10-26 07:50:22 UTC] Lufeilia: anywaysss
[2020-10-26 07:50:22 UTC] flowerpandas: wow
[2020-10-26 07:50:22 UTC] BBFoulty: gachiHYPER orgy
[2020-10-26 07:50:23 UTC] magpielouie: OMEGALUL
[2020-10-26 07:50:23 UTC] 1060x1920: OMEGALUL
[2020-10-26 07:50:23 UTC] canada_dry_luver: HHHHH- KEKW
[2020-10-26 07:50:23 UTC] tellotubbyz: STEPBRO I'M STUCK
[2020-10-26 07:50:23 UTC] cosmicharmonyy: KEKW
[2020-10-26 07:50:23 UTC] eeljerhal: OMEGALUL
[2020-10-26 07:50:23 UTC] slamjunk97: STEP BR OMEGALUL
[2020-10-26 07:50:23 UTC] RocosMdrnLive: OMEGALUL
[2020-10-26 07:50:24 UTC] blind_rogal: OMEGALUL 󠀀
[2020-10-26 07:50:24 UTC] Mikklecaei: KEKW
[2020-10-26 07:50:24 UTC] hakunabahalana: OMEGALUL
[2020-10-26 07:50:24 UTC] venkaguici: ?????????????? KEKW
[2020-10-26 07:50:25 UTC] mooch1: OMEGALUL
[2020-10-26 07:50:25 UTC] idunnosostfup: OMEGALUL
[2020-10-26 07:50:25 UTC] AbyssalTenacity: KEKW
[2020-10-26 07:50:25 UTC] enfu: @pronos berrya77
[2020-10-26 07:50:25 UTC] chrisrox22: KEKW
[2020-10-26 07:50:25 UTC] Vlajak: KEKW KEKW
[2020-10-26 07:50:25 UTC] ARchduckq: peepoClap good one
[2020-10-26 07:50:25 UTC] JohnCenaAMA: lol
[2020-10-26 07:50:25 UTC] NMG09: OMEGALUL
[2020-10-26 07:50:26 UTC] VVarlock11: here comes stepbro
[2020-10-26 07:50:26 UTC] cosmicharmonyy: DAPHHHHH
[2020-10-26 07:50:26 UTC] ImMalik: OMEGALUL
[2020-10-26 07:50:26 UTC] evie816: KEKW
[2020-10-26 07:50:26 UTC] Mani_33: KEKW
[2020-10-26 07:50:27 UTC] acetexs: step bro I'm stuck KEKW
[2020-10-26 07:50:27 UTC] Vlajak: OMEGALUL
