https://www.twitch.tv/aceu/clip/AmazingSplendidCocoaHeyGirl?filter=clips&range=7d&sort=time
[2020-10-27 08:09:24 UTC] gabeeee6: atleast you can shoot the gun
[2020-10-27 08:09:25 UTC] swaggacore: @666ygs you need to sign in to get tech support
[2020-10-27 08:09:25 UTC] byebyeboi3: no way that killjoy disconnected
[2020-10-27 08:09:26 UTC] dyolc_zurc24: so is xCeed officially part of NRG?
[2020-10-27 08:09:29 UTC] scamstars1: PogU
[2020-10-27 08:09:30 UTC] dedeye132: @Tesi_plays it's 500 K
[2020-10-27 08:09:31 UTC] Deepesh02: !crosshair
[2020-10-27 08:09:31 UTC] calebjkim: !sens
[2020-10-27 08:09:31 UTC] Nightbot: @Deepesh02 It looks like this: + aceuT
[2020-10-27 08:09:31 UTC] AyIew: OOOO
[2020-10-27 08:09:32 UTC] aqnguyen96: Pog
[2020-10-27 08:09:32 UTC] Realnathan99: POG
https://www.twitch.tv/aceu/clip/AmazingSplendidCocoaHeyGirl?filter=clips&range=7d&sort=time
[2020-10-27 08:09:33 UTC] gabeeee6: PogU
[2020-10-27 08:09:33 UTC] dennysaputra: POGGGGG
[2020-10-27 08:09:33 UTC] potifero: Kreygasm Kreygasm Kreygasm
[2020-10-27 08:09:35 UTC] WaSound: HI YT
[2020-10-27 08:09:35 UTC] Morelozzz: poguuuu
[2020-10-27 08:09:35 UTC] Permeance: BRUH
[2020-10-27 08:09:35 UTC] lamborgeeknee: NO WAYYYYYYYY
[2020-10-27 08:09:35 UTC] Boonda2: oh shit its him
[2020-10-27 08:09:35 UTC] efe69x: PogU
[2020-10-27 08:09:35 UTC] joNaThaN_is_aWeSomE: EZ Clap
[2020-10-27 08:09:35 UTC] swaiyan: !uptime
[2020-10-27 08:09:35 UTC] instinxu: GUARDIAN POG
[2020-10-27 08:09:36 UTC] Nightbot: aceu has been live for 2 hours 7 minutes 56 seconds
[2020-10-27 08:09:36 UTC] jinanishy_: WTF
[2020-10-27 08:09:36 UTC] madster2290: POG
[2020-10-27 08:09:36 UTC] dennysaputra: IG VIDEO
[2020-10-27 08:09:36 UTC] 小羅囉: wtf
[2020-10-27 08:09:37 UTC] o_cran: POGGGGG
[2020-10-27 08:09:37 UTC] Alston14day: !sens
[2020-10-27 08:09:37 UTC] JNLCNS: POG
[2020-10-27 08:09:37 UTC] thunder8pp: ez
[2020-10-27 08:09:37 UTC] Nightbot: Alston14day -> 800 DPI | Valorant: 0.47 // ADS: 1 | Hyper Scape: 10-10; ADS: default | Apex: 1.8 Sens // ADS 1.0 // 6x 1.5, 10x 1.5 | Warzone: 6.2 Sens | CS:GO: Big Reveal at 25k subs :D
[2020-10-27 08:09:37 UTC] cs777: SHEEEEEEEESH
[2020-10-27 08:09:37 UTC] jinanishy_: NO WAY
[2020-10-27 08:09:38 UTC] geiyhko: pog
[2020-10-27 08:09:38 UTC] aqnguyen96: GUARDIAN PLAYER PogChamp
[2020-10-27 08:09:38 UTC] wazosighs: self prom OMEGALUL
[2020-10-27 08:09:38 UTC] danson1795: PogChamp
[2020-10-27 08:09:38 UTC] ACelBoy308: OMG
[2020-10-27 08:09:38 UTC] leif7432: bik kok gone :(
[2020-10-27 08:09:38 UTC] dennysaputra: GI INSTAGRAM
[2020-10-27 08:09:38 UTC] Zhyyper: IM COMING
[2020-10-27 08:09:39 UTC] knujra1: POGGGGG
[2020-10-27 08:09:39 UTC] SillyyVLR: wtf
[2020-10-27 08:09:40 UTC] K4OTIQ: broken
[2020-10-27 08:09:40 UTC] iDaftt_: PogU wtf
[2020-10-27 08:09:40 UTC] Mertkaan138: PogU
[2020-10-27 08:09:40 UTC] JNLCNS: POGGERS
[2020-10-27 08:09:40 UTC] thedarklion09: shiitttt
[2020-10-27 08:09:40 UTC] milkteaPhD: SHIEEEET Kreygasm
[2020-10-27 08:09:40 UTC] samrio1628: 1tap
[2020-10-27 08:09:40 UTC] Tesi_plays: @dedeye132 ye I guess but I was kinda a fat misunderstanding plus I got free sub lol here I’ll use moon emotes
[2020-10-27 08:09:40 UTC] iamhackerbro: PogU
[2020-10-27 08:09:40 UTC] knujra1: BRUH TF
[2020-10-27 08:09:41 UTC] NotNyk: PogU
[2020-10-27 08:09:41 UTC] luckmanoor: this aceu dude is cheating
[2020-10-27 08:09:41 UTC] seulgiboy: PogU PogU PogU PogU
[2020-10-27 08:09:41 UTC] Xclore_TG: I WAS HERE POG I WAS HERE POG I WAS HERE POG I WAS HERE POG I WAS HERE POG I WAS HERE POG I WAS HERE POG I WAS HERE POG I WAS HERE POG I WAS HERE POG
[2020-10-27 08:09:41 UTC] SillyyVLR: ur aim
[2020-10-27 08:09:41 UTC] 403_error_: EZ
[2020-10-27 08:09:41 UTC] sahejanand1998: wtffffffffffff
[2020-10-27 08:09:42 UTC] YungShen: !crack
[2020-10-27 08:09:42 UTC] Rethnap: WTF
[2020-10-27 08:09:42 UTC] Koyzn: HEY YT
[2020-10-27 08:09:42 UTC] yoavsi: bruh
[2020-10-27 08:09:43 UTC] its_samarth: hi youtube
[2020-10-27 08:09:43 UTC] Exiel_TV: HI REDDIT
[2020-10-27 08:09:43 UTC] o_cran: C R A C K E D
[2020-10-27 08:09:43 UTC] theholynyancat: UHHHH OK NIC HACKS
[2020-10-27 08:09:44 UTC] Mckraybtw: OMEGALUL
[2020-10-27 08:09:44 UTC] juanpogi15: daaaaaamn
[2020-10-27 08:09:44 UTC] aevyyyy: Yoooooooooooooooooooo
[2020-10-27 08:09:44 UTC] Jeff_Spicoli420: PogU WALLING
[2020-10-27 08:09:44 UTC] ryuuarm: poooooggg
[2020-10-27 08:09:45 UTC] bo55aujanya: nasty
[2020-10-27 08:09:45 UTC] enntice: PogU
[2020-10-27 08:09:45 UTC] K4OTIQ: op
[2020-10-27 08:09:45 UTC] albertscriven: ohh okay ill take that
[2020-10-27 08:09:45 UTC] imchoked: disgusting
[2020-10-27 08:09:46 UTC] jinanishy_: NO WAY HE 3 TAPPED PEOPLE
[2020-10-27 08:09:46 UTC] ImaCrocodilian: thats a clip if i ever seen one
[2020-10-27 08:09:46 UTC] iamhackerbro: PogYou
[2020-10-27 08:09:46 UTC] o_cran: CLIIIIIPPP
[2020-10-27 08:09:46 UTC] scamstars1: ACE
[2020-10-27 08:09:47 UTC] droppit: POGU
[2020-10-27 08:09:47 UTC] AyIew: do it PauseChamp
[2020-10-27 08:09:47 UTC] gabeeee6: aceu with the ace? PauseChamp
[2020-10-27 08:09:47 UTC] Czer_1: KomodoHype PogChamp KomodoHype PogChamp KomodoHype
[2020-10-27 08:09:47 UTC] YungShen: !cracked
[2020-10-27 08:09:48 UTC] chizse: OOOO
[2020-10-27 08:09:48 UTC] tutz01: HI YT
[2020-10-27 08:09:48 UTC] o_cran: THAT
[2020-10-27 08:09:48 UTC] assahhi: POG
[2020-10-27 08:09:49 UTC] ararehobo: ararehobo subscribed with Prime. 
[2020-10-27 08:09:49 UTC] ImKingSepehr: HOLY Pog
[2020-10-27 08:09:49 UTC] spooderm4nn: damn
[2020-10-27 08:09:49 UTC] sahejanand1998: someone clip that shitttttttttt
[2020-10-27 08:09:49 UTC] MrFondeten: wow
[2020-10-27 08:09:49 UTC] PizzaDawg: Pog
[2020-10-27 08:09:49 UTC] Zaqqypoo: ?
[2020-10-27 08:09:50 UTC] superscrub8143: yt
[2020-10-27 08:09:50 UTC] instinxu: CLIPP
[2020-10-27 08:09:50 UTC] Permeance: EZ
[2020-10-27 08:09:50 UTC] efe69x: TOO EASY
[2020-10-27 08:09:50 UTC] zhimeena: hi yt!
[2020-10-27 08:09:50 UTC] yourealsmart: WTF
[2020-10-27 08:09:50 UTC] acwesszz: YOOOOOOOOOO
[2020-10-27 08:09:50 UTC] lamborgeeknee: WTF
[2020-10-27 08:09:50 UTC] DropArcane: LULW
[2020-10-27 08:09:50 UTC] romyzxc: POG
[2020-10-27 08:09:50 UTC] heckinmuffins: WTF
[2020-10-27 08:09:51 UTC] Andrewhan158: WTF]
[2020-10-27 08:09:51 UTC] AyIew: OMEGALUL
[2020-10-27 08:09:51 UTC] Morelozzz: ACEEEEE
[2020-10-27 08:09:51 UTC] Rethnap: SWITCHED ON THE HACKS
[2020-10-27 08:09:51 UTC] icecreams31: wat an ace
[2020-10-27 08:09:51 UTC] danson1795: LULW
[2020-10-27 08:09:51 UTC] joNaThaN_is_aWeSomE: VAC
[2020-10-27 08:09:51 UTC] Realnathan99: QUEEEEEE
[2020-10-27 08:09:51 UTC] geiyhko: aceee
[2020-10-27 08:09:51 UTC] deebohh: OOMFG
[2020-10-27 08:09:51 UTC] tylorz: OK
[2020-10-27 08:09:51 UTC] jinanishy_: POG
[2020-10-27 08:09:51 UTC] cylex0: VAC
[2020-10-27 08:09:51 UTC] Khoalaty: KEKW
[2020-10-27 08:09:51 UTC] Tub2Scrub: ??
[2020-10-27 08:09:51 UTC] Angeru808: ACE
[2020-10-27 08:09:52 UTC] L_LEROY_Y: PogU
[2020-10-27 08:09:52 UTC] crystal_jpg: PogU
[2020-10-27 08:09:52 UTC] Zuwmi: WTF
[2020-10-27 08:09:52 UTC] geuicey: OMGGGG
[2020-10-27 08:09:52 UTC] Xclore_TG: HI YT
[2020-10-27 08:09:52 UTC] LuuTen: WHAT
[2020-10-27 08:09:52 UTC] plonkmeister: OMV
[2020-10-27 08:09:52 UTC] InoSBT: Pog
[2020-10-27 08:09:52 UTC] MrFondeten: omggg
[2020-10-27 08:09:52 UTC] ACelBoy308: LOL
[2020-10-27 08:09:52 UTC] GandalftheNeon: YO
[2020-10-27 08:09:52 UTC] asianhoney: VAC
[2020-10-27 08:09:52 UTC] youngjooo: LMFAO
[2020-10-27 08:09:52 UTC] 2x2_6: Pog
[2020-10-27 08:09:52 UTC] Vongolx10: INSANE
[2020-10-27 08:09:52 UTC] professor309: pog
[2020-10-27 08:09:52 UTC] legendarylumos: WAHT
[2020-10-27 08:09:52 UTC] ginanjardisko: WTF
[2020-10-27 08:09:52 UTC] sakuyann_ow: WTF
[2020-10-27 08:09:52 UTC] EliseW_: Pog
[2020-10-27 08:09:55 UTC] Four_Studs: what the fuck
