https://www.twitch.tv/aceu/clip/FragileOpenFinchMau5?filter=clips&range=7d&sort=time
[2020-10-29 06:16:06 UTC] heynocnoc: WHY YOU SO SCARED ACEU
[2020-10-29 06:16:06 UTC] Nightbot: Sponsored by the perfect combination of chocolate and peanut butter, Reese’s! Check out Reese’s Take 5 Bars stuffed with the goodness of Reese’s peanut butter, peanuts, caramel and pretzels all wrapped in chocolate: https://bit.ly/Ace_T5_Twitch
[2020-10-29 06:16:07 UTC] rodneey: monkaW
[2020-10-29 06:16:07 UTC] SpicyRiceCakie: HELLOOOOOOOOOOOOOOO
[2020-10-29 06:16:07 UTC] youkaaaaaaa: monkaW
[2020-10-29 06:16:07 UTC] chizse: whats is happening?
[2020-10-29 06:16:08 UTC] w0nderwoman143: LOL
[2020-10-29 06:16:09 UTC] Mikaela001: KEKW
[2020-10-29 06:16:09 UTC] Justgonnagiver: KEKW
[2020-10-29 06:16:09 UTC] kkyumeo: KEKW
[2020-10-29 06:16:09 UTC] Strumset: HELLO LMAO
[2020-10-29 06:16:09 UTC] geuicey: KEKW
[2020-10-29 06:16:10 UTC] heynocnoc: LOL
[2020-10-29 06:16:10 UTC] tylorz: LOL
[2020-10-29 06:16:10 UTC] lilwolfplays: sneak 100
[2020-10-29 06:16:10 UTC] bumbeast69: !socals
[2020-10-29 06:16:10 UTC] crec0_: KEKW
[2020-10-29 06:16:10 UTC] SpicyRiceCakie: WTF WAS THAT
[2020-10-29 06:16:10 UTC] MrJackAnderson: KEKW
[2020-10-29 06:16:10 UTC] rodneey: WHAT THE
[2020-10-29 06:16:10 UTC] devo9k: WutFace
[2020-10-29 06:16:10 UTC] Permeance: LMFAOOOO
[2020-10-29 06:16:10 UTC] Emperyan_: aceuSpit
[2020-10-29 06:16:11 UTC] SamJamBro: LUL
[2020-10-29 06:16:11 UTC] saikickk: HAA TOF
[2020-10-29 06:16:11 UTC] xbaconjuice: KEKW
[2020-10-29 06:16:11 UTC] AirVenoms: OMEGALUL
[2020-10-29 06:16:11 UTC] CorrinLover: WutFace
[2020-10-29 06:16:11 UTC] EnmityFervor: KEKW
[2020-10-29 06:16:11 UTC] tatakate_: HOLY SHIT
[2020-10-29 06:16:11 UTC] isingularity7: LUL LUL
[2020-10-29 06:16:12 UTC] Mikaela001: LMAOOOO
[2020-10-29 06:16:12 UTC] rjjryan1: LUL
[2020-10-29 06:16:12 UTC] HeavenlyLurker: KEKW
[2020-10-29 06:16:12 UTC] soulzzz: KEKW
[2020-10-29 06:16:12 UTC] UkiHD: KEKW
[2020-10-29 06:16:12 UTC] TheSunflowerSamurai: jeeezzusss
[2020-10-29 06:16:12 UTC] seoandy: LOL
[2020-10-29 06:16:12 UTC] SpicyRiceCakie: KEKW
