https://www.twitch.tv/aceu/clip/AwkwardGlamorousMochaDancingBanana?filter=clips&range=7d&sort=time
[2020-10-29 07:09:19 UTC] Angeru808: PUPPY
[2020-10-29 07:09:20 UTC] SkeeveIrwin: GO TO THE CARRRR
[2020-10-29 07:09:20 UTC] stabcaesar: widepeepoHaooy
[2020-10-29 07:09:21 UTC] axxvo: widepeepoHappy
[2020-10-29 07:09:21 UTC] Yeesha_: widepeepoHappy
[2020-10-29 07:09:22 UTC] Capriza: OhMyDog
[2020-10-29 07:09:23 UTC] makidg: widepeepoHappy
[2020-10-29 07:09:23 UTC] rephusal: certified freak
[2020-10-29 07:09:24 UTC] Mikaela001: YION widepeepoHappy
[2020-10-29 07:09:24 UTC] stellarezz: i can't see shot
[2020-10-29 07:09:25 UTC] depresseduchiha: widepeepoHappy
[2020-10-29 07:09:25 UTC] prismaculur: YION!!@
[2020-10-29 07:09:28 UTC] SpoobyHead: I just saw someone
[2020-10-29 07:09:30 UTC] kkyumeo: widepeepoHappy
[2020-10-29 07:09:30 UTC] makidg: monkaW
[2020-10-29 07:09:30 UTC] Yeesha_: LMFAOOOOOOO WTF
[2020-10-29 07:09:31 UTC] dq_recklezz: FUCK
[2020-10-29 07:09:31 UTC] BrightZwei: hahahhhahahaa
[2020-10-29 07:09:31 UTC] kefii_x: !discord
[2020-10-29 07:09:32 UTC] Nightbot: Lmao you call yourself an Ace fan and you're still not in his Discord? Join now to hang with the hottest dudes/girls: https://discord.gg/aceu
[2020-10-29 07:09:32 UTC] natynats25: LMAOOOOO
[2020-10-29 07:09:32 UTC] pullingagavin: OMEGALUL
[2020-10-29 07:09:33 UTC] SpicyRiceCakie: E
[2020-10-29 07:09:33 UTC] Furlan_tv: ASHDTUYASFRTYDFHASJKD
[2020-10-29 07:09:33 UTC] BrightZwei: fuck
[2020-10-29 07:09:34 UTC] drk_leonardo: fuck
[2020-10-29 07:09:35 UTC] equinoxcage: wtf
[2020-10-29 07:09:35 UTC] depresseduchiha: KEKW
[2020-10-29 07:09:36 UTC] ramymakky: KEKW
[2020-10-29 07:09:36 UTC] Cassells97: hahahahahahaa
[2020-10-29 07:09:36 UTC] nosimpforever: FUCK
[2020-10-29 07:09:36 UTC] theicefields: DAPH
[2020-10-29 07:09:37 UTC] earljyu: WTF
[2020-10-29 07:09:37 UTC] Vicente_Kim: OMEGALUL
[2020-10-29 07:09:37 UTC] sofiereakingdone: KEKW
[2020-10-29 07:09:37 UTC] vish2vin: LUL LUL
[2020-10-29 07:09:38 UTC] kr9pty: FUUUUCKL
[2020-10-29 07:09:38 UTC] axxvo: KEKW
[2020-10-29 07:09:38 UTC] AllyssaMei: KEKW
[2020-10-29 07:09:38 UTC] dtay98: i hate you
[2020-10-29 07:09:38 UTC] cristina_lei: NPOOOOOOOOOOO
[2020-10-29 07:09:39 UTC] simular: daph?
[2020-10-29 07:09:39 UTC] prismaculur: YION!!!!!!
[2020-10-29 07:09:39 UTC] droppit: fuck
[2020-10-29 07:09:39 UTC] zenedane: WTF
[2020-10-29 07:09:39 UTC] kkyumeo: DEATH KEKW
[2020-10-29 07:09:39 UTC] kineri1: WTH IS THIS
[2020-10-29 07:09:39 UTC] xtharvind: KEWK
[2020-10-29 07:09:40 UTC] ItzChrisQ: omgggg
[2020-10-29 07:09:40 UTC] rofacen: KEKW
[2020-10-29 07:09:40 UTC] Ravencrow__: KEKW
[2020-10-29 07:09:40 UTC] stellarezz: WTFFFFFFFFFFF
[2020-10-29 07:09:40 UTC] lmaosquad1: PUPPY KEKW
[2020-10-29 07:09:40 UTC] kainekainekaine: holy fuck
[2020-10-29 07:09:40 UTC] skyfallincj: Meow
[2020-10-29 07:09:40 UTC] heyjenay: LMAOOOO
[2020-10-29 07:09:41 UTC] cristina_lei: NOOOOOOOOOOOOOOOOOOO
[2020-10-29 07:09:41 UTC] dvincia: WHAT
[2020-10-29 07:09:41 UTC] EyDaaan: HAHAHAHAHAHA
[2020-10-29 07:09:41 UTC] natynats25: KEKW KEKW KEKW
[2020-10-29 07:09:41 UTC] wolfplaysxx: FUCK
[2020-10-29 07:09:41 UTC] 98lucero: daph ?
[2020-10-29 07:09:42 UTC] heyjenay: BROOOO
[2020-10-29 07:09:42 UTC] makel30: daph??
[2020-10-29 07:09:42 UTC] hunkypenguin: holy fuck
[2020-10-29 07:09:43 UTC] dtay98: i just joined bruh
[2020-10-29 07:09:43 UTC] Jasu_Kun: PUPPY
[2020-10-29 07:09:43 UTC] ReNaLys: KEKW
[2020-10-29 07:09:43 UTC] phreshlawlgoyea: phresh9Letsgo
[2020-10-29 07:09:44 UTC] ssamuchaewon: RIP
[2020-10-29 07:09:44 UTC] king_of_simp: KEKW
[2020-10-29 07:09:44 UTC] theicefields: DAPHWTF
[2020-10-29 07:09:44 UTC] kainekainekaine: I FREAKED OUT LMAO
