https://www.twitch.tv/dansgaming/clip/CrunchyAverageIcecreamYouWHY?filter=clips&range=7d&sort=time
[2020-10-31 11:36:19 UTC] Pentiment: @altie1 LUL I like his music but yeah...hes fing crazy
[2020-10-31 11:36:19 UTC] LazySch0lar: im scared i will drop my plate when the first jumpscare drops danKEK
[2020-10-31 11:36:20 UTC] Nico_Bellic: LUL
[2020-10-31 11:36:21 UTC] Mythekos: LUL
[2020-10-31 11:36:22 UTC] MathyXFTW: JESUS
[2020-10-31 11:36:23 UTC] RtheEraser: ahahahahahhaha
[2020-10-31 11:36:23 UTC] yasae: danLUL
[2020-10-31 11:36:24 UTC] YoPoY91: WutFace
[2020-10-31 11:36:24 UTC] Thornclaws: lol
[2020-10-31 11:36:24 UTC] Varodor: danD danD danD danD danD danD
[2020-10-31 11:36:24 UTC] Rendark_: I never understood the individual crank generators, why not hook all the lights to a central crank generator so you can hit on the couch and crank away
[2020-10-31 11:36:24 UTC] feedtheMeeble: LUL
[2020-10-31 11:36:24 UTC] Khorne1337: WutFace
[2020-10-31 11:36:25 UTC] TheZui: LUL
[2020-10-31 11:36:25 UTC] flarednostrils: danKEK
[2020-10-31 11:36:25 UTC] Mythekos: KNFAI
[2020-10-31 11:36:25 UTC] DeityEsthetiX: ahhahaha
[2020-10-31 11:36:26 UTC] galva850: danKEK
[2020-10-31 11:36:26 UTC] Dolphtw: WutFace
[2020-10-31 11:36:26 UTC] ArchHume: LUL
[2020-10-31 11:36:26 UTC] Jon_DeFancyPants: LUL
[2020-10-31 11:36:26 UTC] Pepsi_Max_Payne: LUL
[2020-10-31 11:36:27 UTC] Luguya: LUL
[2020-10-31 11:36:27 UTC] DutchHominid: LUL
[2020-10-31 11:36:27 UTC] Oanana: holy cow danS
[2020-10-31 11:36:28 UTC] ZombieQueenElizabeth: LUL
[2020-10-31 11:36:28 UTC] Matajn: danScare
[2020-10-31 11:36:28 UTC] shadowievamp: LUL
[2020-10-31 11:36:28 UTC] o_g_had: Omfg
[2020-10-31 11:36:28 UTC] gamerjoe614: danO danO danO
[2020-10-31 11:36:28 UTC] attonjaqrand: dat got me
[2020-10-31 11:36:29 UTC] ThyPsychoSeal: LUL
[2020-10-31 11:36:30 UTC] Synonymous: danO
[2020-10-31 11:36:30 UTC] Zimmy99: danKEK
[2020-10-31 11:36:30 UTC] legenda6ry: monkaS
[2020-10-31 11:36:32 UTC] LazySch0lar: rip plate
[2020-10-31 11:36:32 UTC] Smokedatoke: That was a good one LUL
[2020-10-31 11:36:33 UTC] yasae: GOT EM GOOD!!!
[2020-10-31 11:36:34 UTC] Zimmy99: danT
[2020-10-31 11:36:34 UTC] masterroshi247: LUL
[2020-10-31 11:36:35 UTC] Varodor: ohhh god Dan
[2020-10-31 11:36:35 UTC] RtheEraser: clip that mods
[2020-10-31 11:36:35 UTC] mixel7: LUL
[2020-10-31 11:36:36 UTC] LightmareLive: what dumb game ...
[2020-10-31 11:36:36 UTC] Mythekos: LMFAO SO CHEAPO
[2020-10-31 11:36:36 UTC] CDJLawliet: danScared danScared danScared
[2020-10-31 11:36:36 UTC] SmokinR: Got me
[2020-10-31 11:36:38 UTC] midnighttokerx7x: AHAHAHA
[2020-10-31 11:36:39 UTC] HornyObama: NOOO I MISSED IT
[2020-10-31 11:36:40 UTC] Mydnaa: wtf why?
[2020-10-31 11:36:40 UTC] greyfacenospace123: Cheap scare
[2020-10-31 11:36:42 UTC] gretasis: lol
[2020-10-31 11:36:42 UTC] Penguin_Rage: monkaS
[2020-10-31 11:36:43 UTC] altie1: I scratched myself from the jumpscare
[2020-10-31 11:36:43 UTC] iTattoo: danO danC
[2020-10-31 11:36:44 UTC] GoPistachio: I totally missed that!
[2020-10-31 11:36:44 UTC] Lippysaurusrex: danJulia
[2020-10-31 11:36:46 UTC] Ragetex: LUL
[2020-10-31 11:36:47 UTC] sibbecoss: danO
[2020-10-31 11:36:52 UTC] GoPistachio: !schedule
