https://www.twitch.tv/dansgaming/clip/ToughSpikyDootDansGame?filter=clips&range=7d&sort=time
[2020-10-31 15:08:04 UTC] CtrlTab: danS
[2020-10-31 15:08:05 UTC] l0okatm34: Is this 2018 dan?
[2020-10-31 15:08:06 UTC] Varodor: danS
[2020-10-31 15:08:07 UTC] metalhead_dood: danS oh god
[2020-10-31 15:08:07 UTC] Mythekos: LUL
[2020-10-31 15:08:08 UTC] Vanquisher911: WutFace
[2020-10-31 15:08:09 UTC] mmars43: WutFace
[2020-10-31 15:08:09 UTC] Razputini: LOL
[2020-10-31 15:08:10 UTC] vintatsh: LUL
[2020-10-31 15:08:10 UTC] ima_two: monkaS
[2020-10-31 15:08:10 UTC] smittty_: danScared ffs
[2020-10-31 15:08:11 UTC] sinisterpiggy: danO
[2020-10-31 15:08:11 UTC] payucon: OMEGALUL
[2020-10-31 15:08:11 UTC] CapitalMarket: WutFace
[2020-10-31 15:08:11 UTC] FieldMedic4077: AHHHH rooScream
[2020-10-31 15:08:12 UTC] RamenHangover: NotLikeThis
[2020-10-31 15:08:12 UTC] feedtheMeeble: LUL
[2020-10-31 15:08:12 UTC] Varodor: danD
[2020-10-31 15:08:12 UTC] Norwegian_wombat: atpRtsd
[2020-10-31 15:08:12 UTC] marcRamen: WTFFF
[2020-10-31 15:08:12 UTC] Onpoint117: danO
[2020-10-31 15:08:13 UTC] YoPoY91: WutFace
[2020-10-31 15:08:13 UTC] Skippy_Nim: danO
[2020-10-31 15:08:13 UTC] AdeptStrain: danScare
[2020-10-31 15:08:13 UTC] freebagel: danS
[2020-10-31 15:08:13 UTC] ikkums: WutFace
[2020-10-31 15:08:13 UTC] LoupinStormborn: WutFace
[2020-10-31 15:08:13 UTC] srgp151: WutFace WTF
[2020-10-31 15:08:13 UTC] CtrlTab: danScared
[2020-10-31 15:08:14 UTC] metalhead_dood: danScared
[2020-10-31 15:08:14 UTC] SausageBacon: LUL
[2020-10-31 15:08:14 UTC] Nikholas: LMAOOOOOO
[2020-10-31 15:08:14 UTC] geetenyleg: WutFace
[2020-10-31 15:08:14 UTC] robbins_69: danO
[2020-10-31 15:08:15 UTC] eggcheezpotato: danKEK danKEK danKEK
[2020-10-31 15:08:15 UTC] spaghett1__: OMG monkaS
[2020-10-31 15:08:16 UTC] Matajn: danScare
[2020-10-31 15:08:16 UTC] fen6: WutFace WutFace
[2020-10-31 15:08:16 UTC] marcRamen: WTF LUL
[2020-10-31 15:08:17 UTC] FunkySevens: WutFace
[2020-10-31 15:08:17 UTC] Qthulhu4: holy shit
[2020-10-31 15:08:17 UTC] Sketa: FUCK I got scared LUL
[2020-10-31 15:08:18 UTC] Oscar_: LUL
[2020-10-31 15:08:18 UTC] Gordos0: danWTF
[2020-10-31 15:08:18 UTC] minuzzo__: D:
[2020-10-31 15:08:19 UTC] Azurwrathe: Scared me too FML
[2020-10-31 15:08:20 UTC] cant_think_of_a_name123: EU teeth monkaS
[2020-10-31 15:08:20 UTC] GangrelChild: D:
[2020-10-31 15:08:20 UTC] MarieThePeacekeeper: WutFace OH MY GOD I FRICKING DIED NotLikeThis
[2020-10-31 15:08:21 UTC] Reallyreallybadman: danKEK
[2020-10-31 15:08:21 UTC] mclovindesuu: that got me danKEK
[2020-10-31 15:08:22 UTC] chazisop: danGachi
[2020-10-31 15:08:22 UTC] CtrlTab: Made me jump
[2020-10-31 15:08:22 UTC] ikkums: taking my headphones off monkaS
[2020-10-31 15:08:23 UTC] RafMadMan: I LOST IT
[2020-10-31 15:08:23 UTC] bden19: they fucked up cancelling this game
[2020-10-31 15:08:24 UTC] elsewire: cant trust the tap water
[2020-10-31 15:08:25 UTC] Far_From_Perfect_: danScare
[2020-10-31 15:08:25 UTC] Sloaks: danFine
[2020-10-31 15:08:26 UTC] legenda6ry: hes insane ZULUL
[2020-10-31 15:08:26 UTC] marcRamen: I DIED
[2020-10-31 15:08:26 UTC] Cjack007: Lol
[2020-10-31 15:08:27 UTC] spaghett1__: I just shit myself monkaS
[2020-10-31 15:08:27 UTC] Nikholas: I was tabbed out, but Dan scared the shiet out of me
[2020-10-31 15:08:27 UTC] metalhead_dood: danGasm i hear it
[2020-10-31 15:08:27 UTC] Kristalic42o: wtf lol why shes there bababa
[2020-10-31 15:08:27 UTC] TrembleF: god damn it
[2020-10-31 15:08:28 UTC] smittty_: i forgot about that danKEK
