https://www.twitch.tv/39daph/clip/CooperativeAltruisticBoarTheTarFu?filter=clips&range=7d&sort=time
[2020-11-01 04:02:12 UTC] ophiuca: daph can finish her education
[2020-11-01 04:02:13 UTC] WillieNilli: AMEN
[2020-11-01 04:02:13 UTC] AKXSH: Sing the Bug Snax song @39daph
[2020-11-01 04:02:13 UTC] side_ramen: dankDaph
[2020-11-01 04:02:14 UTC] OmniValor: @liamjn04 i was memeing, lots of jumpscares LUL
[2020-11-01 04:02:15 UTC] Scandibro: daphLol
[2020-11-01 04:02:15 UTC] ynaquinoa: RIGHT INSPECT
[2020-11-01 04:02:15 UTC] tarotrash: monkaW going into haunted schools agian
[2020-11-01 04:02:15 UTC] Whimstaff: pokiKEK
[2020-11-01 04:02:15 UTC] tookie930: Fav song
[2020-11-01 04:02:16 UTC] kcaz: monkaW monkaW
[2020-11-01 04:02:17 UTC] archjason93: It got stuck because it cant detect hasan's face @39daph
[2020-11-01 04:02:17 UTC] 11cyrus: oh hell no
[2020-11-01 04:02:18 UTC] Kamik4zen: dankDaph
[2020-11-01 04:02:18 UTC] tuskrr: monkaW
[2020-11-01 04:02:18 UTC] Jooaaaoo: FailFish
[2020-11-01 04:02:18 UTC] JaegerNoir: monkaOMEGA
[2020-11-01 04:02:18 UTC] bananahwa27: who are ya playing with @39daph
[2020-11-01 04:02:19 UTC] jaeteejee: dankDaph
[2020-11-01 04:02:19 UTC] kaiiizen72: clap clap clap
[2020-11-01 04:02:20 UTC] 0ctive: monkaOMEGA
[2020-11-01 04:02:20 UTC] ynaquinoa: U MISSED IT
[2020-11-01 04:02:21 UTC] Kernnit: PeepoRunCry
[2020-11-01 04:02:21 UTC] okusuke1: D:
[2020-11-01 04:02:21 UTC] lern98: little hoe
[2020-11-01 04:02:21 UTC] spagh_etti: PogO
[2020-11-01 04:02:22 UTC] liamjn04: @omnivalor oh shit
[2020-11-01 04:02:22 UTC] harott: Poggus
[2020-11-01 04:02:22 UTC] prizmo_9: monkaS
[2020-11-01 04:02:22 UTC] photosynthesam: a CHILD
[2020-11-01 04:02:22 UTC] berjelapak: D:
[2020-11-01 04:02:22 UTC] mastersyphilis: D:
[2020-11-01 04:02:22 UTC] JohnCenaAMA: running? WeirdChamp
[2020-11-01 04:02:23 UTC] Alex_illustration: PepeS PepeS
[2020-11-01 04:02:23 UTC] skydazex: KEKW
[2020-11-01 04:02:23 UTC] Nutty_Nut_42: Poggus
[2020-11-01 04:02:24 UTC] slinkies: PepeS TeaTime
[2020-11-01 04:02:24 UTC] mooch1: monkaW
[2020-11-01 04:02:24 UTC] 0palmerjordan0: Wassup world! Yeah you. I'm Travis Scott and this is my McDonald's order, follow me. Here's my Quarter Pounder® with lettuce, pickles, onions, ketchup, mustard and bacon (Yeah!). Here's my fries, sometimes I do this! Then I dip them into barbeque sauce. Oh yeah, and my Sprite®! (It's lit!). Same order since back in Houston, and you can try it too. Gotta go. The Travis Scott Meal, just $6. Say Cactus Jack sent you.
[2020-11-01 04:02:24 UTC] leandgaming: F
[2020-11-01 04:02:24 UTC] sofiereakingdone: monkaW
[2020-11-01 04:02:24 UTC] KWANTSUU: STAP
[2020-11-01 04:02:25 UTC] talonofharambe: Go little hoes!
[2020-11-01 04:02:25 UTC] MikeFree21: monkaW
[2020-11-01 04:02:25 UTC] lakethememer: dankDaph
[2020-11-01 04:02:26 UTC] slinkies: PepeS TeaTime RUN
[2020-11-01 04:02:26 UTC] JaegerNoir: monkaOMEGA THAT'S THE GIRL
[2020-11-01 04:02:26 UTC] alex_ferg: KEKW that was asked like 5 mins ago
[2020-11-01 04:02:26 UTC] mastersyphilis: the clap of your stream from today
[2020-11-01 04:02:27 UTC] saxsta: KEKW
[2020-11-01 04:02:27 UTC] 0ctive: PogO
[2020-11-01 04:02:28 UTC] skydazex: I DONT REMEMBER
[2020-11-01 04:02:28 UTC] khele_: KEKW
[2020-11-01 04:02:28 UTC] slantsforeyes: monkaEyes
[2020-11-01 04:02:28 UTC] abruptcs: monkaW
[2020-11-01 04:02:28 UTC] zMirae: monkaW
[2020-11-01 04:02:28 UTC] mastersyphilis: THE DOG RUN
[2020-11-01 04:02:28 UTC] LogitechG610wRedSwitches: D:
[2020-11-01 04:02:29 UTC] Nutty_Nut_42: KEKW
[2020-11-01 04:02:29 UTC] datoomi: KEKW
[2020-11-01 04:02:29 UTC] Jooaaaoo: hasWut
[2020-11-01 04:02:29 UTC] blind_rogal: PepeS
[2020-11-01 04:02:29 UTC] majirukun: shouldve listened the first time PogO
[2020-11-01 04:02:29 UTC] JaegerNoir: KEKW
[2020-11-01 04:02:29 UTC] Koalasniffer7: monkaOMEGA
[2020-11-01 04:02:29 UTC] fr0zenbeef: EleGiggle
[2020-11-01 04:02:30 UTC] taco_bellmont: KEKW
[2020-11-01 04:02:30 UTC] slinkies: forsenS TeaTime
[2020-11-01 04:02:30 UTC] okusuke1: monkaW
[2020-11-01 04:02:30 UTC] MikeFree21: PogO
[2020-11-01 04:02:30 UTC] esSaRre: ??????
[2020-11-01 04:02:30 UTC] Alex_illustration: WAYTOODANK
[2020-11-01 04:02:31 UTC] side_ramen: OMEGALUL
[2020-11-01 04:02:31 UTC] ruski39: daphLol daphLol daphLol daphLol
[2020-11-01 04:02:31 UTC] ASTROGOD_: AZAN KEKW
[2020-11-01 04:02:31 UTC] cjohn_: PepeLa
[2020-11-01 04:02:31 UTC] veryrong: KEKW
[2020-11-01 04:02:32 UTC] Koalasniffer7: KEKW
[2020-11-01 04:02:32 UTC] mastersyphilis: KEKW
[2020-11-01 04:02:32 UTC] waterbells: LULW
[2020-11-01 04:02:32 UTC] tremoloreu: that's a wap
[2020-11-01 04:02:32 UTC] CetZiZ: kekw
[2020-11-01 04:02:33 UTC] Nutty_Nut_42: KEKW 󠀀
[2020-11-01 04:02:33 UTC] sofiereakingdone: OMEGALUL
[2020-11-01 04:02:33 UTC] gravydice: LULW LULW
[2020-11-01 04:02:33 UTC] JaegerNoir: KEKW HYPERCLAP
[2020-11-01 04:02:33 UTC] venomousivy: KEKW
[2020-11-01 04:02:33 UTC] abruptcs: OMEGALUL
[2020-11-01 04:02:33 UTC] b0ssl0af: KEKW
[2020-11-01 04:02:33 UTC] fr0zenbeef: OMEGALUL
[2020-11-01 04:02:33 UTC] sinsaiii: LULW
[2020-11-01 04:02:33 UTC] chrig666: hasan KEKW
[2020-11-01 04:02:33 UTC] cyclic2: LULW
[2020-11-01 04:02:33 UTC] mtwcult: WutFace loli WutFace
[2020-11-01 04:02:34 UTC] CetZiZ: KEKW
[2020-11-01 04:02:34 UTC] JJamrog: LOL
[2020-11-01 04:02:34 UTC] PaulAtlantic: SHE KNOWS KEKE
[2020-11-01 04:02:34 UTC] Scandibro: monkaEyes
[2020-11-01 04:02:34 UTC] Whimstaff: pokiKEK TeaTime hasSpooked
[2020-11-01 04:02:34 UTC] tuskrr: KEKW
[2020-11-01 04:02:34 UTC] Kitsuze: KEKW
[2020-11-01 04:02:34 UTC] eeljerhal: OMEGALUL
[2020-11-01 04:02:34 UTC] zMirae: KEKW
[2020-11-01 04:02:34 UTC] jaeteejee: KEKW
[2020-11-01 04:02:34 UTC] OmniValor: LOL HASSAN
[2020-11-01 04:02:34 UTC] water42069: Ben shapiro be pussing out
[2020-11-01 04:02:34 UTC] kaiiizen72: KEKW
[2020-11-01 04:02:34 UTC] thedawg21: monkaOMEGA
[2020-11-01 04:02:35 UTC] TeaMakka: OMEGALUL
[2020-11-01 04:02:35 UTC] Kamik4zen: KEKW
[2020-11-01 04:02:35 UTC] IIBlackSun: Remember when Hasan said americans deserved 9eleven, I member. Pepperidge farm remembers shills
[2020-11-01 04:02:35 UTC] gravydice: WAYTOODANK
[2020-11-01 04:02:35 UTC] fr0zenbeef: OMEGALUL 󠀀
[2020-11-01 04:02:35 UTC] mauQxt: 4Head
[2020-11-01 04:02:35 UTC] kageyaudi: KEKW
[2020-11-01 04:02:35 UTC] AKXSH: KEKW
[2020-11-01 04:02:35 UTC] 0palmerjordan0: monkaW
[2020-11-01 04:02:35 UTC] venomousivy: LULW
[2020-11-01 04:02:36 UTC] Jooaaaoo: OMEGALUL
[2020-11-01 04:02:36 UTC] DarkDrayT: OMEGALUL
[2020-11-01 04:02:36 UTC] abruptcs: OMEGALUL HASAN
[2020-11-01 04:02:36 UTC] ninjyte: margeScare margeScare margeScare margeScare margeScare margeScare
[2020-11-01 04:02:36 UTC] Calmdown322: KEKW hahaha
[2020-11-01 04:02:36 UTC] erosmassacre: KEKW
[2020-11-01 04:02:36 UTC] Stormstar13: OMEGALUL
[2020-11-01 04:02:36 UTC] esSaRre: wtf was that bad writing
[2020-11-01 04:02:36 UTC] kaiiizen72: HASAN
[2020-11-01 04:02:37 UTC] DrMalobo: OMEGALUL
[2020-11-01 04:02:37 UTC] prizmo_9: KEKW
[2020-11-01 04:02:37 UTC] Kono_Ama: KEKW 󠀀
[2020-11-01 04:02:37 UTC] hestebam: daphT daphT daphT daphT daphT daphT
[2020-11-01 04:02:37 UTC] Tofuu_Bot: BigSadge
[2020-11-01 04:02:37 UTC] mastersyphilis: 2020 EleGiggle i voted for kanye west
[2020-11-01 04:02:37 UTC] ang8811: PepeLa fuckin sayin it dudde
[2020-11-01 04:02:37 UTC] o0GarboMan0o: KEKW
[2020-11-01 04:02:37 UTC] jaeteejee: OMEGALUL
[2020-11-01 04:02:38 UTC] thedarknight42018: LULW
[2020-11-01 04:02:38 UTC] lithium_tim: LULW
[2020-11-01 04:02:38 UTC] bunnydo0_: KEKW
[2020-11-01 04:02:38 UTC] Koalasniffer7: hasSpooked
[2020-11-01 04:02:38 UTC] slinkies: hasSpooked TeaTime
[2020-11-01 04:02:38 UTC] pseudobread1: KEKW
[2020-11-01 04:02:38 UTC] prizmo_9: 3hEAD
[2020-11-01 04:02:38 UTC] veryrong: pepeMeltdown
[2020-11-01 04:02:38 UTC] will1v1: SHES GONNA SAY IT
[2020-11-01 04:02:39 UTC] kuahku07: KEKW
[2020-11-01 04:02:39 UTC] harott: KKona SHOOT IT
[2020-11-01 04:02:39 UTC] kowalskee: AZAN KEKW
[2020-11-01 04:02:39 UTC] JaegerNoir: KEKW NOT THE TURKISH
[2020-11-01 04:02:39 UTC] wingsofsexiness: BABE CHECK
[2020-11-01 04:02:39 UTC] babyodark: OMEGALUL AZAN
[2020-11-01 04:02:39 UTC] NMG09: ThankEgg help allah
[2020-11-01 04:02:39 UTC] Batikky: KEKW
[2020-11-01 04:02:40 UTC] Whimstaff: pokiKEK nymnCorn hasSpooked
[2020-11-01 04:02:40 UTC] DesolateMirror_: he gets scared so easy LUL
[2020-11-01 04:02:40 UTC] OlegPNG: KEKW
[2020-11-01 04:02:40 UTC] absart21: KEKW
[2020-11-01 04:02:40 UTC] NerdlyPunk: hasSpooked
[2020-11-01 04:02:40 UTC] venomousivy: OMEGALUL
[2020-11-01 04:02:41 UTC] mastersyphilis: PogO AZAN
[2020-11-01 04:02:41 UTC] PaulAtlantic: THIS GIRL KNOWS KEKW
[2020-11-01 04:02:42 UTC] lucasavils: daphSlep
[2020-11-01 04:02:42 UTC] theflyinglexus: KEKebab
[2020-11-01 04:02:42 UTC] DaCreaturez: We see see
[2020-11-01 04:02:42 UTC] prizmo_9: ppOverheat
[2020-11-01 04:02:43 UTC] gravydice: its not a horror movie its a horror game monkaW
[2020-11-01 04:02:44 UTC] ヨルシカヨルシカ: KEKW Clean
[2020-11-01 04:02:44 UTC] smallfrog77: bad writing OMEGALUL
[2020-11-01 04:02:44 UTC] mortalmochi: OMEGALUL
[2020-11-01 04:02:45 UTC] gravydice: OH NO
[2020-11-01 04:02:45 UTC] doplingos: KEKW
[2020-11-01 04:02:45 UTC] hopeidontgetbannedagain: EZ
[2020-11-01 04:02:45 UTC] kaspire: Poggus
[2020-11-01 04:02:46 UTC] RodDongerson: hummanahummana
[2020-11-01 04:02:46 UTC] jamamin80085: WHY DOES SHE LOOK LIKE A FISH
[2020-11-01 04:02:46 UTC] Koalasniffer7: EZ
[2020-11-01 04:02:46 UTC] OzballJones: hasSpooked
[2020-11-01 04:02:47 UTC] sspoocy: PepeS
[2020-11-01 04:02:47 UTC] vaelindreth: rip
[2020-11-01 04:02:47 UTC] esSaRre: That line was so bad
[2020-11-01 04:02:47 UTC] Yohvnn: LUL
[2020-11-01 04:02:47 UTC] okusuke1: D;
[2020-11-01 04:02:47 UTC] JaegerNoir: monkaW no
[2020-11-01 04:02:47 UTC] villakevin29: Mareh that you laddie?
[2020-11-01 04:02:47 UTC] general__M: EZ
[2020-11-01 04:02:48 UTC] annisasucks: OMEGALUL AZAN
[2020-11-01 04:02:48 UTC] slantsforeyes: PauseChamp
[2020-11-01 04:02:48 UTC] Nutty_Nut_42: PepeLaugh
[2020-11-01 04:02:48 UTC] Dandyredd: KEKW
[2020-11-01 04:02:48 UTC] Jooaaaoo: OMEGALUL 󠀀
[2020-11-01 04:02:48 UTC] alex_ferg: hasSpooked IM GONNA QUEEM
[2020-11-01 04:02:48 UTC] enzosalvador: PEPELEPSY TeaTime
[2020-11-01 04:02:49 UTC] lithium_tim: Poggus
[2020-11-01 04:02:49 UTC] 0ctive: EZ stay rioght here
[2020-11-01 04:02:49 UTC] dandadiii: Who is she playing with?
[2020-11-01 04:02:49 UTC] figrolls_aaron: CHAD
[2020-11-01 04:02:49 UTC] jaeteejee: PEPELEPSY
[2020-11-01 04:02:49 UTC] Kitsuze: PauseChamp
[2020-11-01 04:02:49 UTC] bingbong821: AZAN
[2020-11-01 04:02:50 UTC] fr0zenbeef: PauseChamp
[2020-11-01 04:02:50 UTC] phantomkat: KEKW
[2020-11-01 04:02:50 UTC] yoctos: EZ
[2020-11-01 04:02:50 UTC] photosynthesam: FIRST DEATH INC
[2020-11-01 04:02:50 UTC] yuuzuhd: EZ
[2020-11-01 04:02:50 UTC] LunarLancaster: DED EZ
[2020-11-01 04:02:51 UTC] jammy679: PepeLaugh
[2020-11-01 04:02:51 UTC] wingsofsexiness: BABE CHECK GUYS!
[2020-11-01 04:02:51 UTC] mad_gouki: he's gonna punch the kid
[2020-11-01 04:02:51 UTC] veryrong: oh no no PepeLaugh
[2020-11-01 04:02:51 UTC] KenKenGor: PepeLaugh 💨
[2020-11-01 04:02:51 UTC] bearlybre: OMEGALUL
[2020-11-01 04:02:51 UTC] OmniValor: 4WeirdBuff
[2020-11-01 04:02:51 UTC] erosmassacre: PogYou
[2020-11-01 04:02:51 UTC] JaegerNoir: monkaW oh my god
[2020-11-01 04:02:51 UTC] Yosif1: LUL
[2020-11-01 04:02:51 UTC] enzosalvador: PepeLaugh
[2020-11-01 04:02:51 UTC] tolandxx: KEKW
[2020-11-01 04:02:51 UTC] bunnydo0_: EZ
[2020-11-01 04:02:52 UTC] kaspire: N OMEGALUL
[2020-11-01 04:02:52 UTC] abruptcs: PauseChamp
[2020-11-01 04:02:52 UTC] Banitu: PepeLaugh
[2020-11-01 04:02:52 UTC] khele_: OMEGALUL
[2020-11-01 04:02:52 UTC] EFF_IN_CHAT: monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK monkaW BEBE CHECK
[2020-11-01 04:02:52 UTC] majirukun: RIP LULW
[2020-11-01 04:02:53 UTC] WillieNilli: PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT
[2020-11-01 04:02:53 UTC] Whimstaff: pokiPOP
[2020-11-01 04:02:53 UTC] water42069: JOHN BIG DICK ENERGY
[2020-11-01 04:02:53 UTC] Scandibro: john 4WeirdBuff
[2020-11-01 04:02:53 UTC] prizmo_9: EZ
[2020-11-01 04:02:53 UTC] currykatsucutlet: HE DED
[2020-11-01 04:02:54 UTC] o0GarboMan0o: monkaW
[2020-11-01 04:02:54 UTC] snowybingsu: PepeLaugh
[2020-11-01 04:02:54 UTC] scubascuba: BEN SHOUL BUUT A DILDO HP HID BUM
[2020-11-01 04:02:54 UTC] lucianonico11: PepeLaugh
[2020-11-01 04:02:55 UTC] AzelQ: PeepoBaba HYPERCLAP
[2020-11-01 04:02:55 UTC] jaeteejee: PepeLaugh TeaTime
[2020-11-01 04:02:55 UTC] Seas: LUL
[2020-11-01 04:02:55 UTC] bootypopper237: that would be poggers
[2020-11-01 04:02:55 UTC] Rawrthernlion: Tom Hanks no PepeHands
[2020-11-01 04:02:55 UTC] veryrong: PogO
[2020-11-01 04:02:55 UTC] JaegerNoir: monkaW why u do this
[2020-11-01 04:02:55 UTC] photosynthesam: DAPH Y
[2020-11-01 04:02:56 UTC] enzosalvador: PepeLaugh here it comes
[2020-11-01 04:02:56 UTC] kaniidreams: OMEGALUL
[2020-11-01 04:02:56 UTC] ヨルシカヨルシカ: EZ Clean
[2020-11-01 04:02:56 UTC] spartenwaffles: danucdSaspisas
[2020-11-01 04:02:56 UTC] Dandyredd: EZ
[2020-11-01 04:02:56 UTC] billzee15: baby there
[2020-11-01 04:02:57 UTC] frijjjj: PepeLaugh
[2020-11-01 04:02:57 UTC] saxsta: pepeMeltdown
[2020-11-01 04:02:57 UTC] xLOONAx: OMEGALUL
[2020-11-01 04:02:57 UTC] cockwizard69: AFRAID OF A LITTLE GIRL KEKW
[2020-11-01 04:02:57 UTC] sireenn: PepeLaugh
[2020-11-01 04:02:57 UTC] JaegerNoir: OMEGALUL
[2020-11-01 04:02:57 UTC] general__M: EZ BAD END
[2020-11-01 04:02:57 UTC] fr0zenbeef: KEKWait
[2020-11-01 04:02:57 UTC] skydazex: LUL
[2020-11-01 04:02:58 UTC] zancosseus: KEKW
[2020-11-01 04:02:58 UTC] jammy679: PepeLaugh 🔪
[2020-11-01 04:02:58 UTC] kaiiizen72: DEATH LETS GOOOOOOOOOOO
[2020-11-01 04:02:58 UTC] 0ctive: EZ
[2020-11-01 04:02:58 UTC] johnnypmp23: EZ Clap
[2020-11-01 04:02:58 UTC] Koalasniffer7: THR OMEGALUL WING
[2020-11-01 04:02:58 UTC] enzosalvador: OMEGALUL
[2020-11-01 04:02:58 UTC] OzballJones: hasSpooked IM GONNA QUEEF
[2020-11-01 04:02:58 UTC] Nutty_Nut_42: PauseChamp
[2020-11-01 04:02:59 UTC] sofiereakingdone: LULW
[2020-11-01 04:02:59 UTC] talonofharambe: Time to die
[2020-11-01 04:02:59 UTC] taco_bellmont: KEKWait ...
[2020-11-01 04:02:59 UTC] SedGeyMen: yea let him die first PepeLaugh
[2020-11-01 04:02:59 UTC] veryrong: OMEGALUL
[2020-11-01 04:02:59 UTC] WereChipmunk: KEKW
[2020-11-01 04:02:59 UTC] fazryjalil: THATS KLEE
[2020-11-01 04:03:00 UTC] shendaaa: wtfwtfwtf
[2020-11-01 04:03:00 UTC] monolith_on_phobos: EZ I'LL DEAL WITH THIS
[2020-11-01 04:03:00 UTC] shadorien: EMF LEVEL 5 RUN FOR YOUR LIFE @39daph
[2020-11-01 04:03:01 UTC] okusuke1: monkaW
[2020-11-01 04:03:01 UTC] ghis_v: !uptime
[2020-11-01 04:03:01 UTC] Yohvnn: he dead boi
[2020-11-01 04:03:01 UTC] StreamElements: @ghis_v, 39daph has been streaming for 1 hour 28 mins
[2020-11-01 04:03:01 UTC] oblyviate: BogU
[2020-11-01 04:03:01 UTC] hadihahn: OMEGALUL
[2020-11-01 04:03:02 UTC] nethervee: FOLLOW HER
[2020-11-01 04:03:02 UTC] sherrybluberri: Oh no...
[2020-11-01 04:03:02 UTC] enigmaes: PainChamp
[2020-11-01 04:03:03 UTC] prizmo_9: KEKW
[2020-11-01 04:03:04 UTC] jammy679: OMEGALUL
[2020-11-01 04:03:04 UTC] homiequannn: :)
[2020-11-01 04:03:04 UTC] fr0zenbeef: BogU
[2020-11-01 04:03:04 UTC] Scandibro: x2 daph2head
[2020-11-01 04:03:04 UTC] ASTROGOD_: SIMP
[2020-11-01 04:03:05 UTC] JaegerNoir: OMEGALUL TeaTime
[2020-11-01 04:03:05 UTC] abruptcs: PauseChamp 󠀀
[2020-11-01 04:03:05 UTC] NMG09: OMEGALUL TeaTime
[2020-11-01 04:03:05 UTC] mad_gouki: they're gonna yeet that child off the bridge
[2020-11-01 04:03:05 UTC] slinkies: PepeLaugh TeaTime
[2020-11-01 04:03:05 UTC] Whimstaff: pokiKEK
[2020-11-01 04:03:05 UTC] thebirkisreal: slaughter the BBoomer
[2020-11-01 04:03:05 UTC] Opsilion: OMEGALUL
[2020-11-01 04:03:06 UTC] jaeteejee: OMEGALUL
[2020-11-01 04:03:06 UTC] kaspire: FIGHT SCENE FIGHT SCENE
[2020-11-01 04:03:06 UTC] sirmatteblack: KPOPlove KPOPlove KPOPlove KPOPlove KPOPlove
[2020-11-01 04:03:06 UTC] praaaa: BogU
[2020-11-01 04:03:06 UTC] misteranderson99: D:
[2020-11-01 04:03:06 UTC] enzosalvador: D:
[2020-11-01 04:03:07 UTC] babyodark: KEKW
[2020-11-01 04:03:07 UTC] ウェ: D:
[2020-11-01 04:03:07 UTC] mtwcult: its just a little girl
[2020-11-01 04:03:07 UTC] Yosif1: D:
[2020-11-01 04:03:07 UTC] veryrong: BBoomer
[2020-11-01 04:03:07 UTC] praisethepixels: AYY LMAO LOOKING ASS KEKW
[2020-11-01 04:03:07 UTC] sofiereakingdone: OMEGALUL
[2020-11-01 04:03:07 UTC] WereChipmunk: BBoomer wtf
[2020-11-01 04:03:07 UTC] jammy679: PepeLaugh
[2020-11-01 04:03:07 UTC] slinkies: PepeLaugh TeaTime fuck it
[2020-11-01 04:03:07 UTC] furial: BogU based
[2020-11-01 04:03:07 UTC] o0GarboMan0o: KEKW
[2020-11-01 04:03:07 UTC] me_malq: bebe peepoFat
[2020-11-01 04:03:08 UTC] enzosalvador: D: WTF
[2020-11-01 04:03:08 UTC] 0ctive: BBoomer WTF
[2020-11-01 04:03:08 UTC] waterbells: OMEGALUL
[2020-11-01 04:03:08 UTC] Nutty_Nut_42: PauseChamp 🔪
[2020-11-01 04:03:08 UTC] sinsaiii: D:
[2020-11-01 04:03:08 UTC] snowybingsu: OMEGALUL
[2020-11-01 04:03:08 UTC] tremoloreu: D:
[2020-11-01 04:03:08 UTC] billzee15: baby there's a shark in the water
[2020-11-01 04:03:08 UTC] fr0zenbeef: BogU 󠀀
[2020-11-01 04:03:08 UTC] xLOONAx: they ded
[2020-11-01 04:03:08 UTC] shendaaa: LOLOL HAHAHA
[2020-11-01 04:03:08 UTC] photosynthesam: LMFAO 2 DEATHS INCOMING
[2020-11-01 04:03:08 UTC] WillieNilli: PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT PepoCheer FIGHT
[2020-11-01 04:03:08 UTC] xfiles_fan_fic: BBoomer wtf
[2020-11-01 04:03:08 UTC] godquinn: PainChamp
[2020-11-01 04:03:09 UTC] MikeFree21: D:
[2020-11-01 04:03:09 UTC] jaeteejee: BBoomer
[2020-11-01 04:03:09 UTC] annisasucks: BogU
[2020-11-01 04:03:09 UTC] ou5t: OMEGALUL
[2020-11-01 04:03:09 UTC] abruptcs: OMEGALUL
[2020-11-01 04:03:09 UTC] Kitsuze: PauseChamp TeaTime
[2020-11-01 04:03:09 UTC] seikko: D:
[2020-11-01 04:03:09 UTC] thedawg21: KEKW
[2020-11-01 04:03:09 UTC] zancosseus: D:
[2020-11-01 04:03:09 UTC] tookie930: BBoomer
[2020-11-01 04:03:09 UTC] TeaMakka: OMEGALUL
[2020-11-01 04:03:09 UTC] unknownstranger01: HE DED
[2020-11-01 04:03:10 UTC] currykatsucutlet: karen is so smitten
[2020-11-01 04:03:10 UTC] eaJParkOfficial: OMG
[2020-11-01 04:03:10 UTC] bored_angel21: OMEGALUL
[2020-11-01 04:03:10 UTC] b1gchubs: BYE BOOMERS
[2020-11-01 04:03:10 UTC] kaiiizen72: NICE DOUBLE DEATHS POGGERS
[2020-11-01 04:03:10 UTC] enzosalvador: D:
[2020-11-01 04:03:10 UTC] asukat0: @39daph can u speak turkish when u get scared too PogO
[2020-11-01 04:03:11 UTC] barbeesh: Why does the old lady look like Mitch McConnell? DansGame
[2020-11-01 04:03:11 UTC] bunnydo0_: D:
[2020-11-01 04:03:11 UTC] hadihahn: D:
[2020-11-01 04:03:11 UTC] CetZiZ: D:
[2020-11-01 04:03:11 UTC] mastersyphilis: BogU Clap
[2020-11-01 04:03:11 UTC] Calmdown322: BBoomer
[2020-11-01 04:03:11 UTC] khele_: D:
[2020-11-01 04:03:12 UTC] eaJParkOfficial: LITTLE HOPE
[2020-11-01 04:03:12 UTC] abruptcs: BBoomer WTF
[2020-11-01 04:03:12 UTC] frijjjj: BBoomer WTF
[2020-11-01 04:03:12 UTC] talonofharambe: :O
[2020-11-01 04:03:12 UTC] slantsforeyes: PauseChamp . . . . . .
