https://www.twitch.tv/39daph/clip/LongTrappedTermitePanicVis?filter=clips&range=7d&sort=time
[2020-10-31 14:04:05 UTC] mxnopoly: !uptime
[2020-10-31 14:04:06 UTC] StreamElements: @mxnopoly, 39daph has been streaming for 6 hours 53 mins
[2020-10-31 14:04:06 UTC] xxwolfie9xx: cant be in the ship
[2020-10-31 14:04:07 UTC] CatSlug_: pls
[2020-10-31 14:04:07 UTC] Roxius2: i'm not telling SillyChamp
[2020-10-31 14:04:07 UTC] kaspire: you have to eat it
[2020-10-31 14:04:08 UTC] Rahat_Abir: 6.9k views. niceeee
[2020-10-31 14:04:08 UTC] zeebl0ck: FIST JELLYFISH PauseChamp
[2020-10-31 14:04:09 UTC] Nutty_Nut_42: pepeMeltdown
[2020-10-31 14:04:09 UTC] LoupinStormborn: LULW
[2020-10-31 14:04:09 UTC] veryrong: PEPELEPSY
[2020-10-31 14:04:10 UTC] killuaxgone: i acully have no idea
[2020-10-31 14:04:10 UTC] BirdyShirty: OMEGALUL
[2020-10-31 14:04:10 UTC] Balfre753: PEPELEPSY
[2020-10-31 14:04:11 UTC] ppikaaaa: you have to ride the jelly fish
[2020-10-31 14:04:11 UTC] gordonderp: ????????????
[2020-10-31 14:04:11 UTC] CatSlug_: OH FUCK
[2020-10-31 14:04:11 UTC] sensut1: OMEGALUL
[2020-10-31 14:04:12 UTC] Daftpunks: KEKW
[2020-10-31 14:04:12 UTC] bvnnyx3: OMEGALUL
[2020-10-31 14:04:12 UTC] seductiverose: LOLLLLLLLLLLLLL
[2020-10-31 14:04:12 UTC] RedBloodies: OMEGALUL
[2020-10-31 14:04:12 UTC] LickMyPretzel: FeelsDankMan
[2020-10-31 14:04:12 UTC] wydamn: by daph and chat, have a bong bong day
[2020-10-31 14:04:12 UTC] Opsilion: OMEGALUL
[2020-10-31 14:04:12 UTC] Nutty_Nut_42: OMEGALUL
[2020-10-31 14:04:12 UTC] sofiereakingdone: OMEGALUL
[2020-10-31 14:04:12 UTC] enfu: OMEGALUL
[2020-10-31 14:04:13 UTC] NYETMUN: KEKW
[2020-10-31 14:04:13 UTC] jongdaeswife: KEKW
[2020-10-31 14:04:13 UTC] antipersectic: WAYTOODANK
[2020-10-31 14:04:13 UTC] StickManJam: KEKW
[2020-10-31 14:04:13 UTC] ImmovableObi: OMEGALUL
[2020-10-31 14:04:13 UTC] 02wookk: KEKW 󠀀
[2020-10-31 14:04:13 UTC] Xerlion: omg
[2020-10-31 14:04:14 UTC] Nightlyn: KEKW
[2020-10-31 14:04:14 UTC] CatSlug_: KEKW
[2020-10-31 14:04:14 UTC] heydude98: OMEGALUL
[2020-10-31 14:04:15 UTC] Balfre753: OMEGALUL
[2020-10-31 14:04:15 UTC] NYETMUN: OMEGALUL
[2020-10-31 14:04:15 UTC] Mendayen: OMEGALUL
[2020-10-31 14:04:15 UTC] ItsMwindo: OMEGALUL
[2020-10-31 14:04:15 UTC] veryrong: KEKW
[2020-10-31 14:04:15 UTC] enfu: OMEGALUL 󠀀
[2020-10-31 14:04:15 UTC] Slakprince: LULW
[2020-10-31 14:04:15 UTC] Scandibro: daphScreech
[2020-10-31 14:04:16 UTC] Duckniel_: OMEGALUL
[2020-10-31 14:04:16 UTC] Teclu: OMEGALUL
[2020-10-31 14:04:16 UTC] kcaz: KEKW
[2020-10-31 14:04:16 UTC] OmniValor: LOL
[2020-10-31 14:04:16 UTC] LoupinStormborn: OMEGALUL
[2020-10-31 14:04:16 UTC] ghoobie: ASK CONSENT
[2020-10-31 14:04:17 UTC] Andromenai: OMEGALUL
[2020-10-31 14:04:17 UTC] Nutty_Nut_42: OMEGALUL 󠀀
[2020-10-31 14:04:17 UTC] nooobieeeeeee: KEKW
[2020-10-31 14:04:17 UTC] xBoutei: OMEGALUL
[2020-10-31 14:04:17 UTC] maaot_: lol
[2020-10-31 14:04:17 UTC] gabes2k16: FishMoley come to me i ll protect u
[2020-10-31 14:04:17 UTC] zeebl0ck: LULW
[2020-10-31 14:04:17 UTC] Ibrahimk10: and a tree
[2020-10-31 14:04:17 UTC] aegontragaryen: OMEGALUL
[2020-10-31 14:04:17 UTC] PlayGamesGun: :O
[2020-10-31 14:04:17 UTC] enfu: OMEGALUL
[2020-10-31 14:04:17 UTC] ImmovableObi: STILL ALIVE BogU
[2020-10-31 14:04:17 UTC] thedawg21: KEKW
[2020-10-31 14:04:18 UTC] GuitahL: KEK
[2020-10-31 14:04:18 UTC] Dextinfire: KEKW
[2020-10-31 14:04:18 UTC] Dashwastaken: OMEGALUL
[2020-10-31 14:04:18 UTC] noodlekumo: OMEGALUL
[2020-10-31 14:04:18 UTC] Scarletyy: OMEGALUL
[2020-10-31 14:04:18 UTC] SunsetRid3r: PepeLaugh
[2020-10-31 14:04:18 UTC] ZenIrishChai: KEKW
[2020-10-31 14:04:18 UTC] aeongarden: KEKW TREE
[2020-10-31 14:04:18 UTC] blind_rogal: OMEGALUL 󠀀
[2020-10-31 14:04:19 UTC] CatSlug_: FUCKING
[2020-10-31 14:04:19 UTC] WatchDotoOnlyButNotReally: KEKW
[2020-10-31 14:04:19 UTC] Master_ofshadow: KEKW
[2020-10-31 14:04:19 UTC] enfu: OMEGALUL 󠀀
[2020-10-31 14:04:19 UTC] Suet99: OMEGALUL
[2020-10-31 14:04:19 UTC] venkaguici: KEKW
[2020-10-31 14:04:19 UTC] noodlekumo: OMEGALUL 󠀀
[2020-10-31 14:04:19 UTC] GreenComfyTea: OMEGALUL
[2020-10-31 14:04:19 UTC] saladvlad: KEKW
[2020-10-31 14:04:19 UTC] dn_panic: OMEGALUL
[2020-10-31 14:04:19 UTC] 02wookk: KEKW stuck again
[2020-10-31 14:04:20 UTC] ehOrdinary: LOOK AT MY AIM
[2020-10-31 14:04:20 UTC] veryrong: OMEGALUL
[2020-10-31 14:04:20 UTC] ItsMwindo: You hit the ONE island on the planet OMEGALUL
[2020-10-31 14:04:20 UTC] feluney: R OMEGALUL LLED
[2020-10-31 14:04:20 UTC] Yohanezz: KEKW
[2020-10-31 14:04:21 UTC] enfu: OMEGALUL
[2020-10-31 14:04:21 UTC] WiteXDan: Perfect BogU
[2020-10-31 14:04:21 UTC] noodlekumo: OMEGALUL
[2020-10-31 14:04:21 UTC] ExistenceOfEnigmas: onlymxLUL
[2020-10-31 14:04:21 UTC] LoupinStormborn: OMEGALUL
[2020-10-31 14:04:21 UTC] Nutty_Nut_42: 🦍 HYPERCLAP
[2020-10-31 14:04:21 UTC] Inestrix18: OMEGALUL
[2020-10-31 14:04:21 UTC] GizmoThunder: LMFAO
[2020-10-31 14:04:21 UTC] brokecard: OMEGALUL
[2020-10-31 14:04:22 UTC] RedBloodies: NICE FUCKING MEME
[2020-10-31 14:04:22 UTC] CatSlug_: KEkw
[2020-10-31 14:04:22 UTC] Dextinfire: hasanHyperSmash
[2020-10-31 14:04:22 UTC] idunnosostfup: OMEGALUL
[2020-10-31 14:04:22 UTC] WereChipmunk: Step tree KKEW
[2020-10-31 14:04:23 UTC] noodlekumo: OMEGALUL 󠀀
[2020-10-31 14:04:23 UTC] bainnz: OMEGALUL
[2020-10-31 14:04:23 UTC] enfu: OMEGALUL 󠀀
[2020-10-31 14:04:23 UTC] NYETMUN: STEP TREE AGANE BogU
[2020-10-31 14:04:23 UTC] hypersdaan: KEKW
[2020-10-31 14:04:23 UTC] Yohanezz: KEKW LOST TO TREE
[2020-10-31 14:04:23 UTC] GuitahL: LOOOOOOOOOOL
[2020-10-31 14:04:23 UTC] aegontragaryen: You suck
[2020-10-31 14:04:24 UTC] ADHDDamien: step-tree UwU
[2020-10-31 14:04:24 UTC] Ablazinc: im actually really glad i started to use twitch. Found many great content creators. Although i have been spending an ulhealthy amount of time watching, i think its nice
[2020-10-31 14:04:24 UTC] bakabach: OMEGALUL
[2020-10-31 14:04:24 UTC] saladvlad: KEKW OMEGALUL
[2020-10-31 14:04:24 UTC] Rarphy: step tree KEKW
[2020-10-31 14:04:24 UTC] Esriyal: OMEGALUL
[2020-10-31 14:04:24 UTC] zefinition: HI GABBRO
[2020-10-31 14:04:24 UTC] gordonderp: 🦍 IM STUCK IN A TREEEEEEEEE
[2020-10-31 14:04:24 UTC] digmology: KEKW
[2020-10-31 14:04:24 UTC] Stikz3K: OMEGALUL
[2020-10-31 14:04:24 UTC] uranAPE69: classic OMEGALUL
[2020-10-31 14:04:24 UTC] hestebam: AGAIN
[2020-10-31 14:04:25 UTC] ExistenceOfEnigmas: lmfao
[2020-10-31 14:04:25 UTC] sensut1: GOD TIER ODDS
[2020-10-31 14:04:25 UTC] noodlekumo: OMEGALUL
[2020-10-31 14:04:25 UTC] enfu: OMEGALUL
[2020-10-31 14:04:25 UTC] NMG09: atpCap REALLY
[2020-10-31 14:04:25 UTC] Nutty_Nut_42: 🦍 HYPERCLAP 󠀀
[2020-10-31 14:04:25 UTC] kirannyyyy: pogo
[2020-10-31 14:04:25 UTC] Joka_GG: LOOOL
[2020-10-31 14:04:25 UTC] xfiles_fan_fic: OMEGALUL HYPERCLAP
[2020-10-31 14:04:25 UTC] kaspire: KEKW
[2020-10-31 14:04:25 UTC] 28son: kekW
[2020-10-31 14:04:26 UTC] asphyxia_ow: OMEGALUL
[2020-10-31 14:04:26 UTC] Scandibro: step-tree daphLewd
[2020-10-31 14:04:26 UTC] noodlekumo: OMEGALUL 󠀀
[2020-10-31 14:04:26 UTC] Esriyal: OMEGALUL HYPERCLAP
[2020-10-31 14:04:26 UTC] pseudobread1: OMEGALUL
[2020-10-31 14:04:26 UTC] Regifted: OMEGALUL
[2020-10-31 14:04:27 UTC] hypersdaan: hasanSmash
[2020-10-31 14:04:27 UTC] kkomrade8: hasanSmash
[2020-10-31 14:04:27 UTC] Rahat_Abir: 😆😆😆😆😆🤟
[2020-10-31 14:04:27 UTC] enfu: OMEGALUL 󠀀
[2020-10-31 14:04:27 UTC] veryrong: devs MYAAA
[2020-10-31 14:04:27 UTC] MeeSun: OMEGALUL
[2020-10-31 14:04:27 UTC] antipersectic: pog tree
[2020-10-31 14:04:27 UTC] meme_team6_: KEKW
[2020-10-31 14:04:27 UTC] GetRdy1: lmao
[2020-10-31 14:04:27 UTC] Daftpunks: oh noooo step tree i'm stuck
[2020-10-31 14:04:27 UTC] RetrosOblivion: OMEGALUL
[2020-10-31 14:04:27 UTC] TomasAmadoP: TREE CHAN 😳
[2020-10-31 14:04:28 UTC] RedBloodies: OMEGALUL NICE FUCKING MEME 39
[2020-10-31 14:04:28 UTC] saladvlad: hasanSmash
[2020-10-31 14:04:28 UTC] trewblood10: rip D:
[2020-10-31 14:04:28 UTC] noodlekumo: OMEGALUL
[2020-10-31 14:04:28 UTC] xycrial: OMEGALUL
[2020-10-31 14:04:28 UTC] SunsetRid3r: daphLol
[2020-10-31 14:04:28 UTC] xfiles_fan_fic: OMEGALUL HYPERCLAP 󠀀
[2020-10-31 14:04:28 UTC] hopeidontgetbannedagain: KEKW what are the fucking chances
[2020-10-31 14:04:28 UTC] Stikz3K: OMEGALUL NICE LANDING
[2020-10-31 14:04:29 UTC] venkaguici: HAGAGAGAGAGGAHA
[2020-10-31 14:04:29 UTC] enfu: OMEGALUL
[2020-10-31 14:04:29 UTC] 28son: KEKW
[2020-10-31 14:04:29 UTC] xMrRaiderx: KEKW SLOW DOWN STEP TREE
[2020-10-31 14:04:29 UTC] Artavia94: COGGERS
[2020-10-31 14:04:30 UTC] tanjizu: OMEGALUL HYPERCLAP
[2020-10-31 14:04:30 UTC] iivyssprout: KEKW
[2020-10-31 14:04:30 UTC] OmniValor: LUL LUL LUL LUL
[2020-10-31 14:04:30 UTC] harshsinghyt: KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW KEKW
[2020-10-31 14:04:30 UTC] Band1tos: OMEGALUL
[2020-10-31 14:04:30 UTC] bootywizard1998: Lol
[2020-10-31 14:04:30 UTC] zeebl0ck: OUR STREAMER LULW
[2020-10-31 14:04:30 UTC] noodlekumo: OMEGALUL 󠀀
[2020-10-31 14:04:31 UTC] Nutty_Nut_42: KEKW
[2020-10-31 14:04:31 UTC] shprii: KEKW
[2020-10-31 14:04:31 UTC] enfu: OMEGALUL 󠀀
[2020-10-31 14:04:31 UTC] JohnSmithPT: KEKW
[2020-10-31 14:04:32 UTC] PlayGamesGun: i'm ok captain
[2020-10-31 14:04:32 UTC] 02wookk: KEKW of fucking course
[2020-10-31 14:04:32 UTC] kcaz: Meditation.
[2020-10-31 14:04:32 UTC] phantomclaud: OMEGALOL
[2020-10-31 14:04:32 UTC] aeongarden: STEP TREE OMEGALUL HYPERCLAP
[2020-10-31 14:04:32 UTC] iDoodler: STEP TREE WHAT ARE YOU DOING!?
[2020-10-31 14:04:33 UTC] Esriyal: OMEGALUL HYPERCLAP 󠀀
[2020-10-31 14:04:33 UTC] Scarletyy: Call stepbro ace KEKW
[2020-10-31 14:04:33 UTC] hestebam: WHAAAAAAAAAAAAAAAAAAAAAAAAT
[2020-10-31 14:04:33 UTC] kmanu7: OMEGALUL
[2020-10-31 14:04:33 UTC] ImmovableObi: OMEGALUL SCRIPT PERFECT TODAY
[2020-10-31 14:04:34 UTC] raiderisintwitch: L OMEGALUL L
[2020-10-31 14:04:34 UTC] enfu: OMEGALUL
[2020-10-31 14:04:34 UTC] digmology: OMEGALUL
[2020-10-31 14:04:35 UTC] NYETMUN: KEKW KEKW
[2020-10-31 14:04:35 UTC] phantomclaud: OEMGALUL
[2020-10-31 14:04:35 UTC] ehOrdinary: damn ocean tree
[2020-10-31 14:04:35 UTC] NukasCrolls666911: OMEGALUL
[2020-10-31 14:04:35 UTC] praaaa: OMEGALUL HYPERCLAP
[2020-10-31 14:04:36 UTC] shprii: NICE
[2020-10-31 14:04:36 UTC] paknar: KEKW
[2020-10-31 14:04:36 UTC] yssakmik: HAHA
[2020-10-31 14:04:36 UTC] Yohanezz: OMEGALUL
[2020-10-31 14:04:37 UTC] nooobieeeeeee: KEKW KEKW
[2020-10-31 14:04:37 UTC] OmniValor: another happy landing
[2020-10-31 14:04:37 UTC] Yasir_75: OMEGALUL
[2020-10-31 14:04:37 UTC] clawname: gj LUL
[2020-10-31 14:04:37 UTC] enfu: OMEGALUL 󠀀
[2020-10-31 14:04:37 UTC] hypersdaan: OMEGALUL
[2020-10-31 14:04:37 UTC] jongdaeswife: OMEGALUL
[2020-10-31 14:04:38 UTC] phantomclaud: LMAOOOOO
[2020-10-31 14:04:38 UTC] Nutty_Nut_42: KEKW RESTART
[2020-10-31 14:04:38 UTC] Saint_ikee: LUL LUL LUL LUL
[2020-10-31 14:04:39 UTC] kaspire: OMEGALUL
[2020-10-31 14:04:39 UTC] Daftpunks: time go on foot
[2020-10-31 14:04:39 UTC] nethervee: LULLLL
[2020-10-31 14:04:39 UTC] paknar: OMEGALUL
[2020-10-31 14:04:39 UTC] antipersectic: Pepega HYPERCLAP
[2020-10-31 14:04:39 UTC] darkmellow81: LUL
[2020-10-31 14:04:40 UTC] XnickkoX: KEKW GG WP
[2020-10-31 14:04:40 UTC] thedawg21: LULW
[2020-10-31 14:04:40 UTC] WiteXDan: atleast it didnt explode lulWut
[2020-10-31 14:04:41 UTC] bootywizard1998: LUL LUL LUL LUL
[2020-10-31 14:04:41 UTC] kirannyyyy: Kappa
[2020-10-31 14:04:41 UTC] phantomclaud: KEKW
[2020-10-31 14:04:41 UTC] PlayGamesGun: :O
[2020-10-31 14:04:41 UTC] enfu: OMEGALUL
[2020-10-31 14:04:41 UTC] admiral1812: OMEGALUL
[2020-10-31 14:04:42 UTC] LoupinStormborn: OMEGALUL
[2020-10-31 14:04:42 UTC] Esriyal: OMEGALUL HYPERCLAP HOW Daphne
[2020-10-31 14:04:42 UTC] Imankrynx: OMEGALUL HYPERCLAP
[2020-10-31 14:04:42 UTC] seductiverose: go next
[2020-10-31 14:04:43 UTC] ItsMwindo: How did you even manage that LULW
[2020-10-31 14:04:43 UTC] shprii: OMEGALUL HYPERCLAP
[2020-10-31 14:04:43 UTC] nethervee: RESTART
[2020-10-31 14:04:43 UTC] TomasAmadoP: TREE-CHAN moon2LEWD
[2020-10-31 14:04:44 UTC] Balfre753: OMEGALUL CLap
[2020-10-31 14:04:45 UTC] dn_panic: PepeLaugh meditation PepeLaugh meditation
[2020-10-31 14:04:46 UTC] admiral1812: AGAIN
[2020-10-31 14:04:46 UTC] kernawkrepa: I'M STUCK IN A TREEEEEEE!
[2020-10-31 14:04:46 UTC] enfu: OMEGALUL 󠀀
[2020-10-31 14:04:46 UTC] hopeidontgetbannedagain: step tree I'm stuck Clean
[2020-10-31 14:04:46 UTC] raiderisintwitch: OMEGALUL Clap Clap Clap
[2020-10-31 14:04:47 UTC] vetivez: PepeLaugh Clap
[2020-10-31 14:04:47 UTC] gabes2k16: :ape:
[2020-10-31 14:04:47 UTC] Regifted: BUCKLE UP OMEGALUL
[2020-10-31 14:04:47 UTC] sherrybluberri: STEP TREE
[2020-10-31 14:04:47 UTC] noam_boi: dam
[2020-10-31 14:04:49 UTC] NYETMUN: OMEGALUL Clap
[2020-10-31 14:04:49 UTC] xBoutei: KEKW
[2020-10-31 14:04:49 UTC] veryrong: OMEGALUL
[2020-10-31 14:04:49 UTC] Nutty_Nut_42: OMEGALUL
[2020-10-31 14:04:49 UTC] hypersdaan: KEKW
[2020-10-31 14:04:49 UTC] Scandibro: quite the predicament
[2020-10-31 14:04:50 UTC] Master_ofshadow: squadR IM STUCK IN A TREE
[2020-10-31 14:04:51 UTC] enfu: POGGERS AGAAAAINNN
[2020-10-31 14:04:51 UTC] RetrosOblivion: KEKW Pure comedy
[2020-10-31 14:04:51 UTC] wild_burd: LMAO
[2020-10-31 14:04:52 UTC] phantomclaud: KEKWKEKW
[2020-10-31 14:04:52 UTC] harshsinghyt: PeepoWeen PeepoWeen PeepoWeen PeepoWeen PeepoWeen PeepoWeen PeepoWeen PeepoWeen PeepoWeen PeepoWeen PeepoWeen
[2020-10-31 14:04:52 UTC] ImTheSleuth: OMEGALUL
[2020-10-31 14:04:53 UTC] Daftpunks: OMEGALUL
[2020-10-31 14:04:53 UTC] raiderisintwitch: OMEGALUL Clap
[2020-10-31 14:04:53 UTC] CatSlug_: PUT YALL SEATBELTS ON KEKW
[2020-10-31 14:04:54 UTC] RedBloodies: OMEGALUL BRUH UR SHIP BROKE UP OMEGALUL
