https://www.twitch.tv/39daph/clip/OilyDiligentOpossumPogChamp?filter=clips&range=30d&sort=time
[2020-10-29 10:01:10 UTC] ninjyte: Libido no no no
[2020-10-29 10:01:11 UTC] hypersdaan: PainChamp
[2020-10-29 10:01:11 UTC] Hu3bertt: YAPPPChamp
[2020-10-29 10:01:12 UTC] enzhiitto: nope nope nope nope nope
[2020-10-29 10:01:12 UTC] nethervee: HACK
[2020-10-29 10:01:12 UTC] implodusaffectus: D;
[2020-10-29 10:01:13 UTC] mellows_v2: Nowp Nowp Nowp
[2020-10-29 10:01:13 UTC] JusticeSoulTuna: YAPPPChamp nop
[2020-10-29 10:01:14 UTC] Mani_33: peepoSprint no no no no
[2020-10-29 10:01:14 UTC] rapt0rfeet: LULW
[2020-10-29 10:01:15 UTC] JohnCenaAMA: lol
[2020-10-29 10:01:15 UTC] ウェ: LULW
[2020-10-29 10:01:15 UTC] Akcc5: OMEGALUL
[2020-10-29 10:01:15 UTC] homiechampnaugh: @3rippy do you really want to sub to this
[2020-10-29 10:01:15 UTC] bread_pitt1: Nonononononono
[2020-10-29 10:01:16 UTC] T_w4yn3: LULW
[2020-10-29 10:01:16 UTC] giorw: TriSad
[2020-10-29 10:01:17 UTC] Rawrthernlion: SCHUT
[2020-10-29 10:01:17 UTC] Scandibro: daphMoodGun
[2020-10-29 10:01:17 UTC] abruptcs: LULW
[2020-10-29 10:01:17 UTC] probablyblank: KEKW
[2020-10-29 10:01:17 UTC] DarfurPlayer: LMAO
[2020-10-29 10:01:17 UTC] xfiles_fan_fic: TriSad
[2020-10-29 10:01:17 UTC] Sinuhkl_: kids out PogO FBBlock
[2020-10-29 10:01:17 UTC] implodusaffectus: LMFAO
[2020-10-29 10:01:17 UTC] potatoohunter: KEKW
[2020-10-29 10:01:18 UTC] janelsfriend: KEKW
[2020-10-29 10:01:18 UTC] PlayGamesGun: PogChamp
[2020-10-29 10:01:18 UTC] SirMunchkin: KEKW
[2020-10-29 10:01:18 UTC] Nutty_Nut_42: 🔫 daphLol
[2020-10-29 10:01:18 UTC] justmehey: OMEGALUL
[2020-10-29 10:01:18 UTC] Opsilion: OMEGALUL
[2020-10-29 10:01:18 UTC] AirManz: LUL
[2020-10-29 10:01:18 UTC] Esriyal: OMEGALUL
[2020-10-29 10:01:18 UTC] Law2point0: KEKW
[2020-10-29 10:01:19 UTC] buzzind99: POGGERS
[2020-10-29 10:01:19 UTC] OfficialButtons: KEKW
[2020-10-29 10:01:19 UTC] lotsofdolphins: LULW
[2020-10-29 10:01:19 UTC] Dandyredd: KEKW
[2020-10-29 10:01:19 UTC] xovinaar: LULW
[2020-10-29 10:01:19 UTC] veryrong: D:
[2020-10-29 10:01:19 UTC] zZFlamel: pepeLaugh
[2020-10-29 10:01:19 UTC] loraineeee: OMEGALUL
[2020-10-29 10:01:20 UTC] Yuyuroo: KEKW
[2020-10-29 10:01:20 UTC] hypersdaan: LUL
[2020-10-29 10:01:20 UTC] luffypiee: YAPPPChamp
[2020-10-29 10:01:20 UTC] fluffykittie: LULW
[2020-10-29 10:01:20 UTC] jayeix: LULW
[2020-10-29 10:01:20 UTC] fksebastian: YAPPPChamp nope
[2020-10-29 10:01:20 UTC] Sinuhkl_: LMAO
[2020-10-29 10:01:21 UTC] khele_: 14 year olds not allow
[2020-10-29 10:01:21 UTC] Novulux: ez
[2020-10-29 10:01:21 UTC] chazly6652: PogO
[2020-10-29 10:01:21 UTC] Utopian94: KEKW
[2020-10-29 10:01:21 UTC] IAmThurmal: KEKW
[2020-10-29 10:01:21 UTC] Oblongmana: KEKW
[2020-10-29 10:01:21 UTC] Celistrik: KEKW
[2020-10-29 10:01:21 UTC] Biocola: KEKW
[2020-10-29 10:01:21 UTC] aldrich_faithfulcd: KEKW
[2020-10-29 10:01:21 UTC] enzhiitto: OMEGALUL
[2020-10-29 10:01:22 UTC] CrystalStars89: daphLol daphLol daphLol daphLol daphLol daphLol
[2020-10-29 10:01:22 UTC] mtwcult: LUL
[2020-10-29 10:01:22 UTC] sshraderr: get the fuck outta here
[2020-10-29 10:01:22 UTC] idunnosostfup: KEKW
[2020-10-29 10:01:22 UTC] inFam0uz07: KEKW
[2020-10-29 10:01:22 UTC] hopeidontgetbannedagain: KEKW
[2020-10-29 10:01:22 UTC] zedfried: KEKW
[2020-10-29 10:01:23 UTC] synx__23: KEKW
[2020-10-29 10:01:23 UTC] SandehBoi: KEKW
[2020-10-29 10:01:23 UTC] Dandyredd: OMEGALUL
[2020-10-29 10:01:23 UTC] Azadiidaza: LULW
[2020-10-29 10:01:23 UTC] SanityDrive: KEKW
[2020-10-29 10:01:23 UTC] longpotatt: KEKW
[2020-10-29 10:01:23 UTC] blind_rogal: OMEGALUL
[2020-10-29 10:01:23 UTC] peenschaff: KEKW
[2020-10-29 10:01:23 UTC] djang808: OMEGALUL
[2020-10-29 10:01:23 UTC] Rare_pvk: KEKW
[2020-10-29 10:01:23 UTC] Nutty_Nut_42: 🔫 daphLol DUMB BITCH
[2020-10-29 10:01:23 UTC] justmehey: KEKW
[2020-10-29 10:01:23 UTC] NocturnePsycho: WOW
[2020-10-29 10:01:23 UTC] DarfurPlayer: BANNED PogU
[2020-10-29 10:01:24 UTC] rapt0rfeet: OMEGALUL ROLLED
[2020-10-29 10:01:24 UTC] Hu3bertt: KEKW
[2020-10-29 10:01:24 UTC] implodusaffectus: BHAHAH
[2020-10-29 10:01:24 UTC] thisaintwater: LUL gottem
[2020-10-29 10:01:24 UTC] kt1Rain: KEKW
[2020-10-29 10:01:24 UTC] splatter_matter: KEKW
[2020-10-29 10:01:24 UTC] xfiles_fan_fic: OMEGALUL
[2020-10-29 10:01:24 UTC] Xissand: OMEGALUL
[2020-10-29 10:01:24 UTC] yunggoon1: Noo noo no
[2020-10-29 10:01:24 UTC] alakanam: OMEGALUL
[2020-10-29 10:01:25 UTC] joseturner123: OMEGALUL
[2020-10-29 10:01:25 UTC] ipynb: KEKW BANNED
[2020-10-29 10:01:25 UTC] TheLeshen27: KEKW
[2020-10-29 10:01:25 UTC] Esriyal: daphMoodGun
[2020-10-29 10:01:25 UTC] suplime: KEKW
[2020-10-29 10:01:25 UTC] bainnz: KEKW
[2020-10-29 10:01:25 UTC] rveraa: KEKW
[2020-10-29 10:01:25 UTC] Itsdave825: KEKW
[2020-10-29 10:01:25 UTC] hypersdaan: EZ Clap
[2020-10-29 10:01:25 UTC] flight_w: BogU
[2020-10-29 10:01:25 UTC] khele_: GG
[2020-10-29 10:01:25 UTC] BBFoulty: KEKW
[2020-10-29 10:01:26 UTC] Ocareiav: daphMoodGun PEW
