https://www.twitch.tv/shroud/clip/ImpossibleClumsyChickpeaTwitchRPG?filter=clips&range=all&sort=time
[2019-02-19 21:35:01 UTC] StreamElements: @alang323, as of August 18, 2018 the record is 61,873! shroudHyp
[2019-02-19 21:35:03 UTC] bossola1: !twitchprimeloot
[2019-02-19 21:35:04 UTC] Nosties: !loot elijah_bossola
[2019-02-19 21:35:04 UTC] Avarit: !loot
[2019-02-19 21:35:04 UTC] geroumz: Twitch rivals in 30min ?
[2019-02-19 21:35:04 UTC] StreamElements: @elijah_bossola, Claim your Apex Legends: Omega Point Pathfinder skin here, available Feb 19 – Apr 18 goo.gl/ZymmUq shroudHyp
[2019-02-19 21:35:05 UTC] bvigil: how many fuckin nades they pull out of their ass
[2019-02-19 21:35:06 UTC] n8tivejaby: lets get it i gotchu with my prime !! @shroud
[2019-02-19 21:35:06 UTC] slooow: shroudM
[2019-02-19 21:35:07 UTC] Sylar917: !loot @elijah_bossola
[2019-02-19 21:35:08 UTC] WilcatWasTaken: @powerhaus u sure about that shroudW Kappa
[2019-02-19 21:35:14 UTC] vodkasoda: This game just amazing
[2019-02-19 21:35:16 UTC] Tednation: Team synergy here is through the roof
[2019-02-19 21:35:16 UTC] terraGGames: @itsSugarQT peep the profile
[2019-02-19 21:35:16 UTC] bedessgaming: pog
[2019-02-19 21:35:17 UTC] midwestnoodleboy: Pog
[2019-02-19 21:35:17 UTC] 8alance: Pog
[2019-02-19 21:35:18 UTC] EmptyBagOfChips: WHAT
[2019-02-19 21:35:18 UTC] Flashtro: HAHAHA
[2019-02-19 21:35:18 UTC] MiracleOSRS: Pog
[2019-02-19 21:35:19 UTC] terraGGames: no Kapp
[2019-02-19 21:35:19 UTC] bvigil: WAT
[2019-02-19 21:35:19 UTC] caiiittt: CLAP
[2019-02-19 21:35:19 UTC] DunnyWasTaken: Pog
[2019-02-19 21:35:19 UTC] k4ppu: DAMN
[2019-02-19 21:35:19 UTC] demonicmonkey77: so good
[2019-02-19 21:35:20 UTC] LilJoseVert: POG
[2019-02-19 21:35:20 UTC] ddpbr: PogU
[2019-02-19 21:35:20 UTC] Mottney: Wow
[2019-02-19 21:35:20 UTC] treenaldi: Cool
[2019-02-19 21:35:20 UTC] ajwhite98: WTF
[2019-02-19 21:35:20 UTC] AychJay: Pog
[2019-02-19 21:35:20 UTC] Sylar917: @Nosties damn u fast LULW
[2019-02-19 21:35:20 UTC] Nosties: Pog
[2019-02-19 21:35:20 UTC] Heathcliff27: woweeeeeee
[2019-02-19 21:35:20 UTC] elbarunz96: pog
[2019-02-19 21:35:21 UTC] JoeJoystick: shroudHey shroudHmm shroudHey shroudHmm
[2019-02-19 21:35:21 UTC] booshmee: slip and slide
[2019-02-19 21:35:21 UTC] longdonkie: Pog
[2019-02-19 21:35:21 UTC] flameraise24: shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:21 UTC] chantiicod4: Pog
[2019-02-19 21:35:21 UTC] Jamyo: Pog
[2019-02-19 21:35:21 UTC] xQazer: PogU
[2019-02-19 21:35:21 UTC] Saranoko: REDDIT!!!!!
[2019-02-19 21:35:22 UTC] IVIur: OMG
[2019-02-19 21:35:22 UTC] sk_courage: PogChamp
[2019-02-19 21:35:22 UTC] MereQuixotic: POGGERS
[2019-02-19 21:35:22 UTC] TheMonsterSmoothie: pog
[2019-02-19 21:35:22 UTC] LakeMan: that was awesome
[2019-02-19 21:35:22 UTC] TheOfficialGara: PogChamp
[2019-02-19 21:35:23 UTC] caiiittt: fucking CLA{
[2019-02-19 21:35:23 UTC] Start9Glitch: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:23 UTC] APlARY: holy
[2019-02-19 21:35:23 UTC] JackL42: Pog
[2019-02-19 21:35:23 UTC] Tednation: Pog
[2019-02-19 21:35:23 UTC] aj_apple_gate: shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:23 UTC] averaged69: pogggggggggggggg
[2019-02-19 21:35:23 UTC] QuelloPro: Pog Pog Pog Pog Pog
[2019-02-19 21:35:23 UTC] Zimtsteeern: Pog
[2019-02-19 21:35:24 UTC] CptGerryM: WHAT???
[2019-02-19 21:35:24 UTC] kavorka: RTOFL
[2019-02-19 21:35:24 UTC] Kolekraft89: Pog
[2019-02-19 21:35:24 UTC] wahsteve: PogCHamp
[2019-02-19 21:35:24 UTC] Zaser511: wtf
[2019-02-19 21:35:24 UTC] midwestnoodleboy: POGGERS
[2019-02-19 21:35:25 UTC] MistaJameson: holy shit
[2019-02-19 21:35:25 UTC] xKingCamposx: savage
[2019-02-19 21:35:25 UTC] FarGone: WTF
[2019-02-19 21:35:25 UTC] IVIur: POG
[2019-02-19 21:35:25 UTC] sneakyy1: HES TOOOOOO GOOOD
[2019-02-19 21:35:25 UTC] RoutinesTV: shroudInsane
[2019-02-19 21:35:25 UTC] 9_boy: HOLY FAWK
[2019-02-19 21:35:25 UTC] thedunjie: SHROUD STOP
[2019-02-19 21:35:26 UTC] IamSyNex: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:26 UTC] Tednation: That was Pog
[2019-02-19 21:35:26 UTC] demiralos: WHAT WAS THAT Pog
[2019-02-19 21:35:26 UTC] xSamples: POG
[2019-02-19 21:35:26 UTC] bfine15: omg
[2019-02-19 21:35:26 UTC] demonicmonkey77: HI youtube
[2019-02-19 21:35:26 UTC] Zaser511: how
[2019-02-19 21:35:26 UTC] cwoooooodsy: HOLY SHIT
[2019-02-19 21:35:26 UTC] elbarunz96: wtf
[2019-02-19 21:35:26 UTC] shemesh: pog
[2019-02-19 21:35:26 UTC] Avarit: DAMNNN
[2019-02-19 21:35:26 UTC] WeltLocos: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:26 UTC] trizilxyz: Pog
[2019-02-19 21:35:26 UTC] swingerhd: WTF
[2019-02-19 21:35:27 UTC] TenguOP: omg!
[2019-02-19 21:35:27 UTC] AAAHDarknesss: POG
[2019-02-19 21:35:27 UTC] k4ppu: shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:27 UTC] xSamples: holy
[2019-02-19 21:35:28 UTC] Saranoko: WTF IS THAT
[2019-02-19 21:35:28 UTC] torres2558: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:28 UTC] averaged69: whatt
[2019-02-19 21:35:28 UTC] Darthelois: oh my
[2019-02-19 21:35:28 UTC] cheesemonkeys991: The plays pog
[2019-02-19 21:35:28 UTC] BigPastaAlfre: Pog
[2019-02-19 21:35:28 UTC] ddpbr: WTF Pog
[2019-02-19 21:35:28 UTC] DunnyWasTaken: PogU
[2019-02-19 21:35:28 UTC] hufta: POG
[2019-02-19 21:35:28 UTC] imjonnyg: JESUS
[2019-02-19 21:35:28 UTC] Zimtsteeern: Pog Pog
[2019-02-19 21:35:29 UTC] Existt: Pog
[2019-02-19 21:35:29 UTC] genetic_lemon: holy shit
[2019-02-19 21:35:29 UTC] JoeyLiveGaming: omfggg
[2019-02-19 21:35:29 UTC] Neubecks: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:29 UTC] swingerhd: LOL
[2019-02-19 21:35:29 UTC] kavorka: WHAT IS HAPPENEING
[2019-02-19 21:35:29 UTC] motionMF: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:29 UTC] RoutinesTV: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:29 UTC] Nosties: shroudInsane
[2019-02-19 21:35:29 UTC] Cinnibon_: PogU
[2019-02-19 21:35:30 UTC] sveniskogen: @Elidor oki thanks
[2019-02-19 21:35:30 UTC] mcsorcerer_: POG
[2019-02-19 21:35:30 UTC] raviolithegod: HOLY FUCK
[2019-02-19 21:35:30 UTC] QuelloPro: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:30 UTC] flameraise24: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:30 UTC] NovaWasPrimed: HOLY FUCK
[2019-02-19 21:35:30 UTC] hellyeah04: wtf pog
[2019-02-19 21:35:31 UTC] RyanMackenzie92: Pog Pog Pog Pog Pog Pog Pog Pog Pog Pog
[2019-02-19 21:35:31 UTC] envymyawsomness: lol
[2019-02-19 21:35:31 UTC] LonelyRen: WTF
[2019-02-19 21:35:31 UTC] swingerhd: OMFG
[2019-02-19 21:35:31 UTC] TheMonsterSmoothie: wtf is this
[2019-02-19 21:35:31 UTC] jimbigtuna: WTFFFFF
[2019-02-19 21:35:31 UTC] thedunjie: shroudInsane
[2019-02-19 21:35:31 UTC] jemmis: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:32 UTC] genetic_lemon: PogU
[2019-02-19 21:35:32 UTC] Tednation: EZ Clap
[2019-02-19 21:35:32 UTC] cwoooooodsy: CLIP IT
[2019-02-19 21:35:32 UTC] papi_koolow: shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[2019-02-19 21:35:32 UTC] mach1tugboat: Pog wtf
[2019-02-19 21:35:32 UTC] R0oo0oo0oo0oo0: amazing
[2019-02-19 21:35:32 UTC] Eddewho: GODLIKE
[2019-02-19 21:35:32 UTC] imProga: Pog WHAAAAAT
[2019-02-19 21:35:33 UTC] bvigil: OH MY GOD
[2019-02-19 21:35:33 UTC] hufta: Pog
[2019-02-19 21:35:33 UTC] MiracleOSRS: HOLY SHIT
[2019-02-19 21:35:33 UTC] torres2558: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:33 UTC] wava: EZY Clap
[2019-02-19 21:35:33 UTC] IVIur: OMFG
[2019-02-19 21:35:33 UTC] LonelyRen: Poh
[2019-02-19 21:35:33 UTC] iTeflonDom: shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:33 UTC] CMAYNE: Pog
[2019-02-19 21:35:33 UTC] lander_l: frh,mdnrgjnhreswtlnwsrt
[2019-02-19 21:35:33 UTC] swingerhd: SICK
[2019-02-19 21:35:33 UTC] Unseen_Zed: POG
[2019-02-19 21:35:33 UTC] Lyndsey104: Pog
[2019-02-19 21:35:33 UTC] BrenJ: OMG
[2019-02-19 21:35:34 UTC] midwestnoodleboy: r/apexlegends Pog
[2019-02-19 21:35:34 UTC] Saranoko: HOLY FUCK
[2019-02-19 21:35:34 UTC] Existt: PogU
[2019-02-19 21:35:34 UTC] RossCobb: POG
[2019-02-19 21:35:34 UTC] R3cklEsS_Carlito: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:34 UTC] voc728: Pog
[2019-02-19 21:35:34 UTC] xQazer: Pog
[2019-02-19 21:35:34 UTC] llama1lad: hi youtube
[2019-02-19 21:35:34 UTC] Xajai: wow
[2019-02-19 21:35:34 UTC] StreamElements: Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the Shroud Coffeepack) shroudHyp https://madrinascoffee.com/shroud shroudyC
[2019-02-19 21:35:34 UTC] Nosties: EZY Clap
[2019-02-19 21:35:34 UTC] LilCruststache: GG
[2019-02-19 21:35:35 UTC] LonelyRen: Pog
[2019-02-19 21:35:35 UTC] BigPastaAlfre: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:35 UTC] estradajosh19: WTFFF
[2019-02-19 21:35:35 UTC] FookenIrishMan: wut
[2019-02-19 21:35:35 UTC] EfficienC: @nosties could you fix the !subrecord command?
[2019-02-19 21:35:35 UTC] 四百二十: shroud3 shroud4
[2019-02-19 21:35:35 UTC] jimbigtuna: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2019-02-19 21:35:35 UTC] m0shly: holy shit?
[2019-02-19 21:35:35 UTC] JustFabiaan: Pog
[2019-02-19 21:35:35 UTC] treenaldi: WOHOOOOO
[2019-02-19 21:35:35 UTC] Khenshin: Pog
[2019-02-19 21:35:35 UTC] ryanjohnston97: WHAAAAAAAAAAAAAAAT
[2019-02-19 21:35:35 UTC] Heathcliff27: BLAPBLAP
[2019-02-19 21:35:35 UTC] oregonT: gg
[2019-02-19 21:35:35 UTC] xxxwarioxx: PO\ogU
[2019-02-19 21:35:35 UTC] afeking: Pog
[2019-02-19 21:35:36 UTC] ajwhite98: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
