https://www.twitch.tv/shroud/clip/SparklyGrotesqueStingrayPMSTwin?filter=clips&range=all&sort=time
[2017-08-27 07:17:30 UTC] AndrewThePug: "YAY"
[2017-08-27 07:17:30 UTC] hythenguyen: !uptime
[2017-08-27 07:17:30 UTC] hnlBot: @hythenguyen Channel shroud has been live for 08h, 49m and 37s
[2017-08-27 07:17:31 UTC] Swagkush42069: ðŸ˜¡ RIOT IF BANNED :rage::rage: RIOT IF BANNED ðŸ˜¡
[2017-08-27 07:17:31 UTC] FunGuzzler: https://clips.twitch.tv/MiniatureHealthyNeanderthalFrankerZ
[2017-08-27 07:17:32 UTC] kackenaufkrampf: 200
[2017-08-27 07:17:34 UTC] murobiak: FLOYD HYPE <3
[2017-08-27 07:17:34 UTC] ZykeaI: God.. this is beautoful.
[2017-08-27 07:17:34 UTC] Stk3D: @playerunknown HeyGuys
[2017-08-27 07:17:34 UTC] TalonSix: LUL
[2017-08-27 07:17:34 UTC] Protomateria: LMAOOOOOOOO
[2017-08-27 07:17:35 UTC] Huiey: LMFAOOO
[2017-08-27 07:17:35 UTC] braydenpotts: LOL
[2017-08-27 07:17:36 UTC] oyabug: LMFAO
[2017-08-27 07:17:36 UTC] steegull: LOOOOOOOL
[2017-08-27 07:17:36 UTC] fozzynz: HAHAHAHHAHA
[2017-08-27 07:17:36 UTC] lolage: LOL
[2017-08-27 07:17:36 UTC] its_jaek: LUL
[2017-08-27 07:17:36 UTC] jinxed713: i had to leave and i come back to this yesssss
[2017-08-27 07:17:36 UTC] iMrParker: HAHAHAHAHAHAH
[2017-08-27 07:17:36 UTC] Cardz_: LUL
[2017-08-27 07:17:37 UTC] D0cPeter: https://clips.twitch.tv/CharmingSpookyInternSmoocherZ
[2017-08-27 07:17:37 UTC] qtz__: LUL
[2017-08-27 07:17:37 UTC] Asmodic: LUL
[2017-08-27 07:17:37 UTC] GalaaxXy: Banned for what O.o
[2017-08-27 07:17:37 UTC] GrinchTheBoomer: LOL
[2017-08-27 07:17:37 UTC] SE4ZON: HAHHAHHAHAHAA
[2017-08-27 07:17:38 UTC] mezzed: LUL
[2017-08-27 07:17:38 UTC] LukaFK7: LUL
[2017-08-27 07:17:38 UTC] snakeeaterr: LOL
[2017-08-27 07:17:38 UTC] Rassta_: EleGiggle
[2017-08-27 07:17:38 UTC] BazOnTwitch: LUL
[2017-08-27 07:17:38 UTC] BillyTang: LOL
[2017-08-27 07:17:38 UTC] lim199701: ANELE
[2017-08-27 07:17:38 UTC] initial_TS: LMAO
[2017-08-27 07:17:38 UTC] Brody899: ðŸ˜¡ WHO CAME ðŸ˜¡
[2017-08-27 07:17:38 UTC] XxBEASTYxXxKONG: LUL
[2017-08-27 07:17:38 UTC] KiloNein: HAHAHAHAHAHAHA
[2017-08-27 07:17:38 UTC] R10Messi: LUL
[2017-08-27 07:17:39 UTC] riv_n: LUL
[2017-08-27 07:17:39 UTC] ç¡çœ è–¬: LUL
[2017-08-27 07:17:39 UTC] theNortherns: HAHAHAHAHAHAH
[2017-08-27 07:17:39 UTC] uhhpepegacountry: danLUL
[2017-08-27 07:17:39 UTC] h4ppily: HAHAHA
[2017-08-27 07:17:39 UTC] iiGraviityii: HAHAHAHAHA
[2017-08-27 07:17:39 UTC] Rinky: LMFAO
[2017-08-27 07:17:39 UTC] ezya: LOL
[2017-08-27 07:17:39 UTC] Sandap: LUL
[2017-08-27 07:17:39 UTC] neirulul: OMG
[2017-08-27 07:17:39 UTC] extremelysxc: LUL
[2017-08-27 07:17:39 UTC] dongerdays: LOL
[2017-08-27 07:17:39 UTC] ì½”ë¼ë¦¬ëŠ”ì½”ì»¤: ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹
[2017-08-27 07:17:39 UTC] Lazers: LUL
[2017-08-27 07:17:39 UTC] waffles92_: LUL
[2017-08-27 07:17:40 UTC] í¬í”„ì‚¬_ì¼€ì´ìœ : LOL
[2017-08-27 07:17:40 UTC] Skredge: lmao
[2017-08-27 07:17:40 UTC] Aloha_heather: LOOOOL
[2017-08-27 07:17:40 UTC] fozzynz: WEHATTTT
[2017-08-27 07:17:40 UTC] RnB__: LUL
[2017-08-27 07:17:40 UTC] rXwat: LmAOOOOOOOOO
[2017-08-27 07:17:40 UTC] auckz: LUL
[2017-08-27 07:17:40 UTC] Notagingerman1: LUL
[2017-08-27 07:17:40 UTC] LakeMan: LUL
[2017-08-27 07:17:40 UTC] CoachC0N: LUL
[2017-08-27 07:17:40 UTC] ItsMelancholy: Oh god LUL
[2017-08-27 07:17:40 UTC] SylusDegalleE: lol
[2017-08-27 07:17:40 UTC] nevillefknbartos: LMFAOO
[2017-08-27 07:17:40 UTC] Aljunior5k: GHAHAHAH"
[2017-08-27 07:17:40 UTC] blowbang: HAHAHAHAHAHAAHAHAHAHAHAHAAH
[2017-08-27 07:17:40 UTC] æ¯”ä¼è°·å…«ç•ª: HAHAAHAH
[2017-08-27 07:17:40 UTC] AllenAlastor: WTF
[2017-08-27 07:17:40 UTC] Truanform: LUL
[2017-08-27 07:17:40 UTC] shenshen_: LOL
[2017-08-27 07:17:40 UTC] Extrorz: HAHAHAHHAHAHAHHAHA
[2017-08-27 07:17:40 UTC] FancyBBX: lol
[2017-08-27 07:17:40 UTC] unlawfulact: LMFAO
[2017-08-27 07:17:40 UTC] jynxeddd: LOL
[2017-08-27 07:17:41 UTC] cassidy: hahahahahahaha
[2017-08-27 07:17:41 UTC] ChillDaMage: OH MY GOD
[2017-08-27 07:17:42 UTC] sabitor6: OMFG
[2017-08-27 07:17:42 UTC] Bjergnard: LUL
[2017-08-27 07:17:42 UTC] jakehardone: lol!!
[2017-08-27 07:17:42 UTC] fozzynz: HAHAHAHHAHAHAHAHA
[2017-08-27 07:17:42 UTC] vaalan_: hahhahahaha
[2017-08-27 07:17:42 UTC] TheCoolComs: LMFAO
[2017-08-27 07:17:42 UTC] theEmvi: HAHHAHAAHAHAHAAH
[2017-08-27 07:17:42 UTC] sumi__: LUL
[2017-08-27 07:17:42 UTC] icetbag: lul
[2017-08-27 07:17:42 UTC] antics__: HAHAHAHHAAAAAA
[2017-08-27 07:17:42 UTC] FloppySandals: LOL
[2017-08-27 07:17:42 UTC] Cacherts: lol
[2017-08-27 07:17:42 UTC] CageQL: AAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHH
[2017-08-27 07:17:42 UTC] fatjawn: lul
[2017-08-27 07:17:42 UTC] CamoSG: LOL HAHAHAHAHAHA
[2017-08-27 07:17:42 UTC] mcdonald_food: LOL
[2017-08-27 07:17:42 UTC] Crash_KDM: ROFL!
[2017-08-27 07:17:42 UTC] Frosche_: LMAO
[2017-08-27 07:17:42 UTC] spacecowboy2011: hahha
[2017-08-27 07:17:42 UTC] tim672: LUL
[2017-08-27 07:17:42 UTC] thisnameforever: oh man
[2017-08-27 07:17:42 UTC] Gustavo_K: LUL
[2017-08-27 07:17:42 UTC] botmon147: LOOOOL
[2017-08-27 07:17:42 UTC] íƒ€ì¹´ìŠ¤_: LUL
[2017-08-27 07:17:42 UTC] hitfaceonkeyboardforname: LOL
[2017-08-27 07:17:42 UTC] notchocheese1234: LOL
[2017-08-27 07:17:42 UTC] prodbybray: LUL
[2017-08-27 07:17:42 UTC] ebgon: LUL
[2017-08-27 07:17:42 UTC] PaleMoon: HAHAHAHAAHAHAHAHAHAAHAHAHAHA
[2017-08-27 07:17:44 UTC] mintzdesigns: LOLOL
[2017-08-27 07:17:44 UTC] FireLordDevil: PogChamp
[2017-08-27 07:17:45 UTC] zowkan5: HAAHAHAHHAAH
[2017-08-27 07:17:45 UTC] WhyPeople: LUL HOW COULD YOU
[2017-08-27 07:17:45 UTC] Elldur: LOL
[2017-08-27 07:17:45 UTC] uhhpepegacountry: LOLOLOLOL
[2017-08-27 07:17:45 UTC] DevilSparda: hahahahahahahhaha
[2017-08-27 07:17:45 UTC] HangABonE: HAHAHAHAHAHAHHAHAHAHAHAHAHHAHAHAHAHAHAH
[2017-08-27 07:17:45 UTC] Syltrix: HAHAHHAHA
[2017-08-27 07:17:45 UTC] Meatshacc: HI YOUTUBE
[2017-08-27 07:17:45 UTC] MaxSama_: GOLDF
[2017-08-27 07:17:45 UTC] primeHDtwitchTV: HAHAHAHAHAHA
[2017-08-27 07:17:45 UTC] MichaelT128: LUL
[2017-08-27 07:17:45 UTC] triibbs: LUL
[2017-08-27 07:17:45 UTC] SethesaurusRekts: WWTF
[2017-08-27 07:17:45 UTC] LakeMan: HAHAHAHAHA
[2017-08-27 07:17:45 UTC] HissGoesSnake: #lul
[2017-08-27 07:17:45 UTC] Meshikufu: LOL
[2017-08-27 07:17:45 UTC] mcmorpho: HAHAHAHAHAH
[2017-08-27 07:17:45 UTC] gabaghoul__: monkaS
[2017-08-27 07:17:45 UTC] senior_loaf: ROFLLLLLL
[2017-08-27 07:17:45 UTC] Kush519: hahahahahahahah
[2017-08-27 07:17:45 UTC] dirtyricee: LOL
[2017-08-27 07:17:45 UTC] StriderFC: LUL
[2017-08-27 07:17:45 UTC] sobern: LUL
[2017-08-27 07:17:45 UTC] Typemeout: RIP
[2017-08-27 07:17:45 UTC] Meowzerz85: CLIP IT LOLOLOLOLOL
[2017-08-27 07:17:45 UTC] the__roushhouse: LLLOOOOOLLLLLLLLL
[2017-08-27 07:17:45 UTC] fozzynz: HOLY SHITTTTTTT
[2017-08-27 07:17:46 UTC] ramlol: LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOL
[2017-08-27 07:17:47 UTC] Datasianyouknow: BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[2017-08-27 07:17:47 UTC] YrahcaZz: omg
[2017-08-27 07:17:48 UTC] Migoontwitch: XDDDDDDDD
[2017-08-27 07:17:48 UTC] heartbeat54: LMAO WTF
[2017-08-27 07:17:48 UTC] The_brownstain: lol
[2017-08-27 07:17:48 UTC] CalioGe: LOL
[2017-08-27 07:17:48 UTC] whhereinthewoorld: clip c
[2017-08-27 07:17:48 UTC] zsdota: AHAHAHAHAHAHAHAHAH
[2017-08-27 07:17:48 UTC] RnB__: OMG
[2017-08-27 07:17:48 UTC] TimothyJoe: HAHAHAHAHAHAHAHAHAHAh
[2017-08-27 07:17:48 UTC] Basher1K: !uptime
[2017-08-27 07:17:48 UTC] GaryXES: BANNED
[2017-08-27 07:17:48 UTC] chrishdtv: YOU KILLED HIM
[2017-08-27 07:17:48 UTC] beasten23: LMAOOOOOOO
[2017-08-27 07:17:48 UTC] Decent_: LOLOL
[2017-08-27 07:17:48 UTC] Suukij: LUL
[2017-08-27 07:17:48 UTC] zionxforce: lol
[2017-08-27 07:17:48 UTC] Tengri7: lol
[2017-08-27 07:17:48 UTC] Pibbb: YOOOO LMFAO
[2017-08-27 07:17:48 UTC] Deadlyzebra425: https://clips.twitch.tv/BraveGentleOxAMPEnergy
[2017-08-27 07:17:48 UTC] bustydubs: LUL LUL LUL
[2017-08-27 07:17:48 UTC] q3slayer: HAHAHAHAHAHAHAHAHAHAHHAHAHAHAHHAHA
[2017-08-27 07:17:48 UTC] aahilmistry: loool
[2017-08-27 07:17:48 UTC] doki2911: LUL
[2017-08-27 07:17:48 UTC] Eljhay: HAHAHHAHAHAHAHAHAHAH
[2017-08-27 07:17:48 UTC] OLEKMaister333: hahahahahahahaahhahahahahahaha
[2017-08-27 07:17:48 UTC] ezya: MURDERED
[2017-08-27 07:17:48 UTC] ter0ooo: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[2017-08-27 07:17:48 UTC] hnlBot: @basher707 Channel shroud has been live for 08h, 49m and 55s
[2017-08-27 07:17:48 UTC] eemeli7: shroudCrash shroudCrash shroudCrash shroudCrash
[2017-08-27 07:17:51 UTC] DrezaR: IM DEAD
[2017-08-27 07:17:51 UTC] MxPhenom216: omfg
[2017-08-27 07:17:51 UTC] akaHighLife: LMAO
[2017-08-27 07:17:51 UTC] hyperfluro: LUL
[2017-08-27 07:17:51 UTC] TryhardPlz: LMAOOL,OD;L,'ASDL,'AW
[2017-08-27 07:17:51 UTC] fozzynz: BAHAHHAHAHAHHAA
[2017-08-27 07:17:51 UTC] MrRaddd: LUL
[2017-08-27 07:17:51 UTC] flipskip2: ahahahahhahahahhaha
[2017-08-27 07:17:51 UTC] TheKarmaSpy: LMAOOOOOOOOOOOOOO
[2017-08-27 07:17:51 UTC] Spamazing: LULULU
[2017-08-27 07:17:51 UTC] Bmore12: LMFAO
[2017-08-27 07:17:51 UTC] therealpop: LUL
[2017-08-27 07:17:51 UTC] scuffedpipsi: LMFAO
[2017-08-27 07:17:51 UTC] tehgoatsy: lmao*
[2017-08-27 07:17:51 UTC] cyc_shot: YOU CAN DO THAT!
[2017-08-27 07:17:52 UTC] hnlBot: odatme just subscribed shroudPigeon
[2017-08-27 07:17:53 UTC] xLuLuSenpai: clip plz !!!
[2017-08-27 07:17:54 UTC] krowlzzz: LOL
[2017-08-27 07:17:54 UTC] MoS_gg: hahahahahaha
[2017-08-27 07:17:54 UTC] paara__: RIP
[2017-08-27 07:17:54 UTC] Hanomag: hahahaahahaha
[2017-08-27 07:17:54 UTC] CoachC0N: PogChamp
[2017-08-27 07:17:54 UTC] Xinf_: LUL
[2017-08-27 07:17:54 UTC] Vollberg: hahahahahahaha
[2017-08-27 07:17:54 UTC] Tryp2k: HAHAHAHAHA
[2017-08-27 07:17:54 UTC] Kongfue: hehehehehehe
[2017-08-27 07:17:54 UTC] BillyTang: THAT RAGDOLL
[2017-08-27 07:17:54 UTC] SickRom: LMAOOOOOOOOOOOOO
[2017-08-27 07:17:54 UTC] CryTriumph: lolololol
[2017-08-27 07:17:54 UTC] chrisbox_: Omg
[2017-08-27 07:17:54 UTC] Drodeine: LMFAOOO
[2017-08-27 07:17:54 UTC] rllykyx: !settings
[2017-08-27 07:17:54 UTC] johncguti: LMAO
[2017-08-27 07:17:54 UTC] Bullseye1459: IM FUCKING CRYING LUL
[2017-08-27 07:17:54 UTC] aNdRe1990w: RIP :(
[2017-08-27 07:17:54 UTC] nowa_____: i cant breatHE
[2017-08-27 07:17:54 UTC] reaper4312: JAJAJAA
[2017-08-27 07:17:54 UTC] docdirewolf: WTF
[2017-08-27 07:17:54 UTC] homeless_black_tyrone: LUL ANELE
[2017-08-27 07:17:54 UTC] lim199701: ANELE ANELE
[2017-08-27 07:17:54 UTC] DanteSpardaZ: xD
[2017-08-27 07:17:54 UTC] jbirdd1: LOLOLOLOLOLILOL
[2017-08-27 07:17:54 UTC] xandi_rfs: kkkkkkkkkkkkkkk
[2017-08-27 07:17:55 UTC] fozzynz: that was the best thing ever!
[2017-08-27 07:17:55 UTC] n36nick: LUL
[2017-08-27 07:17:55 UTC] YaddleGoof: HOLY SHIT
[2017-08-27 07:17:55 UTC] blobtheman: Hahahahaha
