https://www.twitch.tv/souljaboy/clip/EasyCuteBatteryCeilingCat
[2020-09-25 00:22:17 UTC] dannytannerr: , MFAO
[2020-09-25 00:22:19 UTC] jamesmang: lol watching ninja val stream
[2020-09-25 00:22:22 UTC] shacmng: kill emmm
[2020-09-25 00:22:23 UTC] bellaindatrap: TPFufun soulja5High FBtouchdown soulja5Crank soulja5Crank soulja5Crank CurseLit
[2020-09-25 00:22:28 UTC] oNANNERSo: LMAOOOOO
[2020-09-25 00:22:28 UTC] opactt: Me :)
[2020-09-25 00:22:28 UTC] BigT302: bdeoLilN
[2020-09-25 00:22:31 UTC] TruScorpioNov: um i have a Suggestion TBAngel
[2020-09-25 00:22:32 UTC] CpainBeatzSODMG: YOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[2020-09-25 00:22:33 UTC] john_west4life: thou
[2020-09-25 00:22:33 UTC] dannytannerr: YOOOOO
[2020-09-25 00:22:33 UTC] Blubbahead: LOOOOOOOOL
[2020-09-25 00:22:33 UTC] colinhous: *** nlyfans.c om/devastatia/photos
[2020-09-25 00:22:34 UTC] CpainBeatzSODMG: YOOOOOOOOOOOOOOOOOO
[2020-09-25 00:22:35 UTC] h2h00: lol
[2020-09-25 00:22:35 UTC] blammadelph: hes on soulja stream lol. he wartching a ad w ninja
[2020-09-25 00:22:35 UTC] rgbasko: LMAOOOOOO
[2020-09-25 00:22:35 UTC] TruScorpioNov: TBAngel TBAngel TBAngel TBAngel
[2020-09-25 00:22:36 UTC] BeatboxRS: LOOOOOOOOOOOOOL
[2020-09-25 00:22:36 UTC] shacmng: oooooohhhhh
[2020-09-25 00:22:37 UTC] Bluel3af: LMAOO
[2020-09-25 00:22:37 UTC] CpainBeatzSODMG: LMFAOOOOOOOOOO
[2020-09-25 00:22:37 UTC] mobuttah1: Force
[2020-09-25 00:22:38 UTC] doof_dat_floof: LMAO
[2020-09-25 00:22:38 UTC] jamesmang: LOL
[2020-09-25 00:22:38 UTC] BigT302: lmaoooo
[2020-09-25 00:22:39 UTC] shacmng: lmaooooooooo
[2020-09-25 00:22:39 UTC] bjpoppinn: LOOOOOOOOOOL
[2020-09-25 00:22:40 UTC] luuba_luuba: LUL
[2020-09-25 00:22:40 UTC] Philrizon: soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol soulja5Lol
[2020-09-25 00:22:40 UTC] lgg1800: l0000000000000000000000l
[2020-09-25 00:22:41 UTC] revy350: LMAOOOO
[2020-09-25 00:22:41 UTC] MLPKiller: LOOOOOOL
[2020-09-25 00:22:42 UTC] saladbarlal: LOOOOOOOOOOOOOOOOOL
[2020-09-25 00:22:42 UTC] Fooeyy: LOOOOOOOOL
[2020-09-25 00:22:42 UTC] shacmng: lmooooaoaoaoaoooaoa
[2020-09-25 00:22:42 UTC] BeatboxRS: beatS beatS beatS beatS
[2020-09-25 00:22:42 UTC] yovngdrako: LOL
[2020-09-25 00:22:43 UTC] luuba_luuba: LULULULLUL
[2020-09-25 00:22:43 UTC] TruScorpioNov: i know WHO!!!!
[2020-09-25 00:22:44 UTC] assassinbeatssodmggamers: 😭😭😭
[2020-09-25 00:22:44 UTC] Gtrixx: Lmao
[2020-09-25 00:22:44 UTC] HBOBoxing: LULW
[2020-09-25 00:22:45 UTC] jamesmang: lmaooooo
[2020-09-25 00:22:45 UTC] physics_2k: lmaooooooooo
[2020-09-25 00:22:46 UTC] luuba_luuba: LL0L0LOOOOOOOOOOOOOL
[2020-09-25 00:22:46 UTC] lgg1800: LOL
[2020-09-25 00:22:47 UTC] recklessnesswin: hahahaha
[2020-09-25 00:22:47 UTC] shacmng: LOOOOOOOOOOOOLLLLLL
[2020-09-25 00:22:48 UTC] MontyFknRico: SOULJASELL
[2020-09-25 00:22:48 UTC] sxnteebloop: LMAOOO
[2020-09-25 00:22:49 UTC] unlimitedsea: LMAO
