https://www.twitch.tv/shroud/clip/BadEnthusiasticNigiriCopyThis?filter=clips&range=30d&sort=time
[2020-10-16 07:59:47 UTC] MicDubTV: Kreygasm COD 2
[2020-10-16 07:59:47 UTC] Knight_Films: Black Ops 1 was great
[2020-10-16 07:59:48 UTC] kimplex: Pepega
[2020-10-16 07:59:48 UTC] Fantaisie: cod 4 Kreygasm
[2020-10-16 07:59:48 UTC] Dingfri: Cod 4 was the GOAT
[2020-10-16 07:59:48 UTC] s1gma2k: Mine too PogU
[2020-10-16 07:59:48 UTC] OW_Flex: cod 2?
[2020-10-16 07:59:49 UTC] perm_hf_ftw: 100% zombie
[2020-10-16 07:59:49 UTC] Tibbits1234: world at war is my fav :)
[2020-10-16 07:59:49 UTC] 5w4t_: @mr_snoozie no just beta access until its launched
[2020-10-16 07:59:49 UTC] ackroysr: @niklauswow you'll get it after watching for 4 hours
[2020-10-16 07:59:49 UTC] CraigAWilliams: Blops2 IMO
[2020-10-16 07:59:49 UTC] Jimpsa: promod
[2020-10-16 07:59:50 UTC] Nosties: @niklauswow shroudPray
[2020-10-16 07:59:50 UTC] Aerah99: 2
[2020-10-16 07:59:50 UTC] CreatureSk8: mw was my fav
[2020-10-16 07:59:50 UTC] sn0will: mine is CoD 4
[2020-10-16 07:59:50 UTC] huhuzch: FREEDOM
[2020-10-16 07:59:50 UTC] BrokenLawShaw: MW2 for me
[2020-10-16 07:59:51 UTC] SolarflareQ: agreed
[2020-10-16 07:59:51 UTC] shakirwani: !uptime
[2020-10-16 07:59:51 UTC] Meedo_Eg: @chomiker ty dude
[2020-10-16 07:59:51 UTC] StreamElements: @shakirwani, Mike has been live for: 10 hours 40 mins
[2020-10-16 07:59:51 UTC] jamessmalls: MW2 was dog shit kids are obsessed with
[2020-10-16 07:59:52 UTC] Alikanso4: !specs
[2020-10-16 07:59:52 UTC] Tobssessxic: YEP CoD shroudFC
[2020-10-16 07:59:52 UTC] StreamElements: @Alikanso4 Mike is using the custom built Acer Predator Orion 9000 gaming computer. Check out the specs here: https://acer.co/37lDxVn shroudLove
[2020-10-16 07:59:53 UTC] widepeepoFlo: bo2 Pog
[2020-10-16 07:59:53 UTC] Y3arZer0: modern warfare looks way better than this still in terms of multiplayer
[2020-10-16 07:59:54 UTC] Agent_Rivera: Cod 2 was nice
[2020-10-16 07:59:54 UTC] SnacksFPS: cod 4 will forever be my favorite
[2020-10-16 07:59:54 UTC] ImAllGhilliedUp: CoD 4
[2020-10-16 07:59:55 UTC] nnz0: old Cod is Pog
[2020-10-16 07:59:55 UTC] camVQ: mw2 best
[2020-10-16 07:59:55 UTC] danibigmac: yres best cod
[2020-10-16 07:59:55 UTC] Pattox: CoD 2 POGGERS
[2020-10-16 07:59:55 UTC] DopeFrags: BO2
[2020-10-16 07:59:56 UTC] verypositivegaymer: CoD2 was sick
[2020-10-16 07:59:57 UTC] Axrd_: what about W@W
[2020-10-16 07:59:57 UTC] Mnt_Sage: cod2 was the last good cod
[2020-10-16 07:59:57 UTC] kimplex: !age
[2020-10-16 07:59:57 UTC] davidhuncho: @jaming1 campaign zombies mp is not a $40 game lol
[2020-10-16 07:59:57 UTC] ho_phat: BLOPS 2?
[2020-10-16 07:59:59 UTC] AgentMcSauce: Big red One!
[2020-10-16 07:59:59 UTC] mymotionpotion: cod 1 or cod6
[2020-10-16 08:00:00 UTC] jamessmalls: you don't remember the cancer of mw2 it was trash.
[2020-10-16 08:00:00 UTC] wzrdolo: Mw2 Goat
[2020-10-16 08:00:00 UTC] IronsFanDan: Blackout was soo much worst than WARZONE WTF :P
[2020-10-16 08:00:01 UTC] Fiji_G: YO
[2020-10-16 08:00:01 UTC] shakirwani: how can i check my watchtime
[2020-10-16 08:00:01 UTC] jaming1: mw2 hands down best
[2020-10-16 08:00:01 UTC] Fantaisie: cod4 promod Kreygasm
[2020-10-16 08:00:01 UTC] lakers2324: MW2
[2020-10-16 08:00:01 UTC] ThatOneNinja24: MW2
[2020-10-16 08:00:02 UTC] andrewryno: Pog
[2020-10-16 08:00:02 UTC] Zoun19: COD:GO
[2020-10-16 08:00:02 UTC] SanchoTheMad: black ops 1
[2020-10-16 08:00:02 UTC] CreatureSk8: mw2
[2020-10-16 08:00:02 UTC] paradox109: call of duti 2 was the best
[2020-10-16 08:00:03 UTC] Mgoryx: This game looks like trashhhhh
[2020-10-16 08:00:03 UTC] m2iwnl: KEKW
[2020-10-16 08:00:03 UTC] niklauswow: ive been watching for 5 hours
[2020-10-16 08:00:03 UTC] ragesaq: owned
[2020-10-16 08:00:03 UTC] caspuhz: Bro MW2 is ELITE when I used to snipe... truly was a skill
[2020-10-16 08:00:03 UTC] gingur6: !time
[2020-10-16 08:00:04 UTC] niklauswow: lol
[2020-10-16 08:00:04 UTC] StreamElements: @gingur6, Mike's local time is: 01:00
[2020-10-16 08:00:04 UTC] panzer_leo: Cod2 was Pog
[2020-10-16 08:00:04 UTC] Rick_T_T: POGGERS
[2020-10-16 08:00:04 UTC] Mentalstatemike: @caspuhz yeah literally one of the best perks
[2020-10-16 08:00:04 UTC] StronkJoint: nice
[2020-10-16 08:00:05 UTC] i9mt: BO2 IS THIS BEST U DUMB
[2020-10-16 08:00:05 UTC] efefeh: Cod 2 was top tier
[2020-10-16 08:00:05 UTC] WMWWWMWWWMWWWWWWWWMWWWWW: DAMNNN
[2020-10-16 08:00:05 UTC] Aareek666: !uptime
[2020-10-16 08:00:05 UTC] iceshard__: KEKW
[2020-10-16 08:00:05 UTC] StreamElements: @Aareek666, Mike has been live for: 10 hours 40 mins
[2020-10-16 08:00:06 UTC] montramusic: Pog
[2020-10-16 08:00:06 UTC] gamer3738848: murdaDeez murdaDeez
[2020-10-16 08:00:07 UTC] kimplex: bo2
[2020-10-16 08:00:07 UTC] NozMY: the guns doesnt seems to hv 'weight' like in mw
[2020-10-16 08:00:07 UTC] slurpitupls: blackout was better than warzone for sure
[2020-10-16 08:00:08 UTC] venomous_s: black ops 2 is good af
[2020-10-16 08:00:08 UTC] bokkune: COD Mobile Pog
[2020-10-16 08:00:08 UTC] lakers2324: MW2 Kreygasm
[2020-10-16 08:00:08 UTC] artxking: what is with the drops?
[2020-10-16 08:00:09 UTC] bbm5965: !time
[2020-10-16 08:00:09 UTC] McSwaggenss: i got a drop with only like 2 hours watched PogChamp
[2020-10-16 08:00:09 UTC] bananafartman1: !uptime
[2020-10-16 08:00:09 UTC] StreamElements: @bbm5965, Mike's local time is: 01:00
[2020-10-16 08:00:09 UTC] perm_hf_ftw: BO2 WAS THE GAME
[2020-10-16 08:00:09 UTC] Mr_Snoozie: @5w4t_ ight thanks for the info mate
[2020-10-16 08:00:10 UTC] mymotionpotion: mw2 is the best
[2020-10-16 08:00:11 UTC] Jamesbaxter15: rammFaill rammFaill
[2020-10-16 08:00:11 UTC] MicDubTV: COD 2 was my first. Love it so much
[2020-10-16 08:00:12 UTC] s1gma2k: COD 4 Pog
[2020-10-16 08:00:12 UTC] Pachiefico: bo3 squad wya BibleThump
[2020-10-16 08:00:13 UTC] St4nzer: noobtube kill strike POGGERS
[2020-10-16 08:00:13 UTC] Urmless: wut is the drop @shwroud
[2020-10-16 08:00:13 UTC] 굽종우의마법력: Kreygasm Kreygasm
[2020-10-16 08:00:14 UTC] realg4lol: squash
[2020-10-16 08:00:17 UTC] haziqashrafff: Hi
[2020-10-16 08:00:18 UTC] LilJerrySeinfe1d: blackout was the best
[2020-10-16 08:00:20 UTC] crypticNYC: bo2 easily the best cod ever, mw2 was broken
[2020-10-16 08:00:20 UTC] marvoldotomriddle: yarak
[2020-10-16 08:00:20 UTC] xcibuti: KEKW
[2020-10-16 08:00:21 UTC] gameuuuu: SHROUD bomb PogChamp
[2020-10-16 08:00:21 UTC] s61nt: Pog
[2020-10-16 08:00:21 UTC] bluewrth: N OMEGALUL OMEGALUL B TUBE
[2020-10-16 08:00:21 UTC] plastina1: POG
[2020-10-16 08:00:21 UTC] Peppersoldier: !time
[2020-10-16 08:00:21 UTC] andrewryno: LMAO
[2020-10-16 08:00:21 UTC] StreamElements: @Peppersoldier, Mike's local time is: 01:00
[2020-10-16 08:00:21 UTC] zestyonionz: CoD 1-3 before multiplayer entered the mix was pretty pog
[2020-10-16 08:00:21 UTC] Nickshadow77: So op 12 shots KEKW wtf
[2020-10-16 08:00:21 UTC] CreatureSk8: silent scopes on mw2/ michael meyers lobbies
[2020-10-16 08:00:21 UTC] Cronoan_: D
[2020-10-16 08:00:21 UTC] remixlul: KEKW
[2020-10-16 08:00:22 UTC] m2iwnl: LULW
[2020-10-16 08:00:22 UTC] iceshard__: OMEGALUL
[2020-10-16 08:00:22 UTC] D4RKKKKKKk: Pog
[2020-10-16 08:00:22 UTC] wzrdolo: Mw2 was fire
[2020-10-16 08:00:22 UTC] Samsonite95: wtf
[2020-10-16 08:00:22 UTC] Knight_Films: WTF
[2020-10-16 08:00:23 UTC] andrewryno: KEKW
[2020-10-16 08:00:23 UTC] Goldbullets: COD WAW best ever
[2020-10-16 08:00:23 UTC] IronsFanDan: @slurpitupls your wrong :P
[2020-10-16 08:00:23 UTC] Astruix: what the fuck
[2020-10-16 08:00:23 UTC] Y3arZer0: THE FLICK
[2020-10-16 08:00:23 UTC] Hollow_Snake: HOLY
[2020-10-16 08:00:24 UTC] Sherdil301: KEKW
[2020-10-16 08:00:24 UTC] OW_Flex: OMEGALUL
[2020-10-16 08:00:24 UTC] YK_ISAQ: KEKW
[2020-10-16 08:00:24 UTC] Vandi_: rekt
[2020-10-16 08:00:24 UTC] coldwire: KEKW
[2020-10-16 08:00:24 UTC] DrPhilBanginDreadsSwangin: Oh pop off OMEGALUL
[2020-10-16 08:00:24 UTC] Kid_Bet: POGGGG
[2020-10-16 08:00:24 UTC] Crizm1: he said cod 2 boomer LUL
[2020-10-16 08:00:24 UTC] 5w4t_: @mr_snoozie no worries
[2020-10-16 08:00:25 UTC] Mentalstatemike: KEKW
[2020-10-16 08:00:25 UTC] Izzu__: KEKW
[2020-10-16 08:00:25 UTC] bokkune: KEKW
[2020-10-16 08:00:25 UTC] parham6889: ez KEKW
[2020-10-16 08:00:25 UTC] EYN10: ooooof
[2020-10-16 08:00:25 UTC] jaholi: WTFFFF
[2020-10-16 08:00:25 UTC] s61nt: KEKW Clap
[2020-10-16 08:00:25 UTC] BanyanaMilk: KEKW
[2020-10-16 08:00:26 UTC] enlightenedth: Holy shit
[2020-10-16 08:00:26 UTC] ConorNewe: oh my god
[2020-10-16 08:00:26 UTC] synixlx3: omg lol
[2020-10-16 08:00:26 UTC] Mexcutioner48: ????
[2020-10-16 08:00:26 UTC] its_WiKeD: that thing is so dumb lol haha
[2020-10-16 08:00:27 UTC] Taylor_Swifts_Legs: LUL
[2020-10-16 08:00:27 UTC] d3naTii: POG
[2020-10-16 08:00:27 UTC] Orist15: omg
[2020-10-16 08:00:27 UTC] l1m0s: bro slow down hahahahah
[2020-10-16 08:00:27 UTC] YK_ISAQ: PogChamp
[2020-10-16 08:00:27 UTC] Posher67: PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[2020-10-16 08:00:27 UTC] niklauswow: shroudPray shroudPray shroudPray
[2020-10-16 08:00:27 UTC] NIKOLARIUS: ANELE
[2020-10-16 08:00:27 UTC] jaming1: @davidhuncho true
[2020-10-16 08:00:27 UTC] zfrostyxx: yoooooooooooo
[2020-10-16 08:00:27 UTC] stayhungryy: Pog
[2020-10-16 08:00:28 UTC] tuttifrutti_: This thing's OP LULW
[2020-10-16 08:00:28 UTC] warm4ch1ne: LOL
[2020-10-16 08:00:28 UTC] Nosties: shroudKEK
[2020-10-16 08:00:28 UTC] Jamesbaxter15: hola
[2020-10-16 08:00:28 UTC] secret_underwrld: war machine is nutty lmaoooo
[2020-10-16 08:00:28 UTC] Shedderino: What the fuck am i watching KEKW
[2020-10-16 08:00:28 UTC] s1gma2k: KEKW
[2020-10-16 08:00:28 UTC] andrewkiller113: holy cow
[2020-10-16 08:00:28 UTC] dogatr: ahahahaah
[2020-10-16 08:00:29 UTC] SF_Sean: KEKW
[2020-10-16 08:00:29 UTC] TheBluxie: KEKW
[2020-10-16 08:00:29 UTC] Rezus63: KEK
[2020-10-16 08:00:29 UTC] vastowrath: HAHAHA wtf was that
[2020-10-16 08:00:29 UTC] WOJTEK_99pct: KEKW
[2020-10-16 08:00:29 UTC] omegratron: shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[2020-10-16 08:00:29 UTC] zynikal05: Pog
[2020-10-16 08:00:29 UTC] Dingfri: WTF KEKW
[2020-10-16 08:00:29 UTC] clemento341: KEKW
[2020-10-16 08:00:30 UTC] adobowantoothree: HAHAHHAHAEH [PHG
[2020-10-16 08:00:30 UTC] keval__: LUL LUL LUL LUL
[2020-10-16 08:00:30 UTC] c0gn1t10n: KEKW
[2020-10-16 08:00:30 UTC] aaronfaze001: PogChamp PogChamp PogChamp PogChamp
[2020-10-16 08:00:30 UTC] duggz_: theyre all the same. Recycled content year after year
[2020-10-16 08:00:30 UTC] zeke_yeager0: Hows that Balance?
[2020-10-16 08:00:30 UTC] Knight_Films: THIS IS BROKEN
[2020-10-16 08:00:31 UTC] jarakhal: jesus christ KEKW
[2020-10-16 08:00:31 UTC] chefenstream: WTF
[2020-10-16 08:00:31 UTC] frunction: I like COD befor emodern warfare, then it became dumb
[2020-10-16 08:00:31 UTC] red_blade9: peepoClap
[2020-10-16 08:00:31 UTC] marvoldotomriddle: amini sikerm
[2020-10-16 08:00:31 UTC] unbelievablev2: KEKW
[2020-10-16 08:00:31 UTC] duckgus: I'm enjoying this beta got to lev 30 just started like 5 hours ago
[2020-10-16 08:00:31 UTC] verypositivegaymer: Pog
[2020-10-16 08:00:31 UTC] krauss_na: PagChomp PagChomp PagChomp PagChomp
[2020-10-16 08:00:32 UTC] skauls: PLZ
[2020-10-16 08:00:32 UTC] slakcmidgame: LULW
[2020-10-16 08:00:32 UTC] WOJTEK_99pct: JESUS CHRIST
[2020-10-16 08:00:32 UTC] nothello0256: Pog
[2020-10-16 08:00:33 UTC] deadchannel__: !uptime
[2020-10-16 08:00:33 UTC] mrhanzoo7: ??????????????
[2020-10-16 08:00:33 UTC] StreamElements: @deadchannel__, Mike has been live for: 10 hours 41 mins
[2020-10-16 08:00:33 UTC] Maocus: owoL owoL owoL owoL owoL
[2020-10-16 08:00:33 UTC] breivu: KEKW
[2020-10-16 08:00:34 UTC] Tubezi: Its cod alright KEKW
[2020-10-16 08:00:34 UTC] andrewryno: popping off
[2020-10-16 08:00:34 UTC] sappy83: Mw2, knife and throwing knife only xtraYes
[2020-10-16 08:00:34 UTC] NeverMind2112: wtf xD LULLUL
[2020-10-16 08:00:34 UTC] ChisoxDude: Pog
[2020-10-16 08:00:34 UTC] DrPhilBanginDreadsSwangin: KEKW
[2020-10-16 08:00:34 UTC] ac2_man: gg
[2020-10-16 08:00:35 UTC] DopeFrags: Blackout was a garbage BR
[2020-10-16 08:00:35 UTC] nevkat_73: OMFG
[2020-10-16 08:00:35 UTC] Knight_Films: LULW
[2020-10-16 08:00:35 UTC] Ribread: I actually hate this game
[2020-10-16 08:00:35 UTC] satanshamster1: daaaaaamn
[2020-10-16 08:00:35 UTC] HeadyBrew: OMFG
[2020-10-16 08:00:36 UTC] TSt0rmT: LOL
[2020-10-16 08:00:36 UTC] plarmymoon: LULW
[2020-10-16 08:00:36 UTC] Orist15: clip it
[2020-10-16 08:00:36 UTC] Fusez0r: Pog
[2020-10-16 08:00:36 UTC] Dementor_ARA: omg
[2020-10-16 08:00:36 UTC] Zagubadu: im laughing my ass off no joke
[2020-10-16 08:00:37 UTC] AndreqFN: nuke
[2020-10-16 08:00:37 UTC] MC_SmokeR: BALANCED :D
[2020-10-16 08:00:37 UTC] dogatr: holy shit
[2020-10-16 08:00:37 UTC] SAVAGEZexe: swssss
[2020-10-16 08:00:37 UTC] Finn_TheDestroyer69: pog pog pog shroudKill
[2020-10-16 08:00:37 UTC] davidhuncho: cant kill yourself with that ??? crazy
[2020-10-16 08:00:37 UTC] bbm5965: !uptime
[2020-10-16 08:00:38 UTC] Rick_T_T: NUKE incoming
[2020-10-16 08:00:38 UTC] PoopHappens: Pog
[2020-10-16 08:00:38 UTC] Posher67: HOLY SHIT ur destroying them
[2020-10-16 08:00:38 UTC] Urmless: KEKW
[2020-10-16 08:00:38 UTC] josh_jih: nuke nuke nuke
[2020-10-16 08:00:38 UTC] SSupressed: WOAH PogU
[2020-10-16 08:00:38 UTC] SolarflareQ: COD 4 did introduce killstreak rewards soooo -50 marks
[2020-10-16 08:00:39 UTC] blakerevis: Omgggg
[2020-10-16 08:00:39 UTC] Hippocrite101: God tier
[2020-10-16 08:00:39 UTC] Knight_Films: So OP
[2020-10-16 08:00:40 UTC] NeverMind2112: LULLUL
[2020-10-16 08:00:40 UTC] Samsonite95: thats so op
[2020-10-16 08:00:40 UTC] 2eazx: !sens
[2020-10-16 08:00:40 UTC] StreamElements: @2eazx, DPI: 450 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate - PUBG: http://imgur.com/a/nJVKv - CS:GO: 2.4, AWP sens: 1 - Siege: 10/10/80 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 2.9/1.0 ADS Sens - COD: 7.50 - EFT: 0.41 - Valorant: 0.78/ scoped 1 - Squad: 0.25 (Global) 2.50 (Freelook) -
[2020-10-16 08:00:41 UTC] protossmysalad6969: play of the game?! lol
[2020-10-16 08:00:41 UTC] Regular_wOrm: QUAKE 3 is this you?
[2020-10-16 08:00:41 UTC] niklauswow: CHAT IS GOING HAM
[2020-10-16 08:00:41 UTC] just_naldo: holy fuck
[2020-10-16 08:00:42 UTC] SSupressed: THAT WAS INSANE Pog
[2020-10-16 08:00:42 UTC] OhMirko: DUDE HE'S DESTROYING
[2020-10-16 08:00:42 UTC] etrops: hoo lee sheet
[2020-10-16 08:00:42 UTC] zakkzerker: annihilation
[2020-10-16 08:00:42 UTC] chefenstream: soooo good PogChamp
[2020-10-16 08:00:42 UTC] aaronfaze001: PogChamp PogChamp PogChamp
[2020-10-16 08:00:43 UTC] thequickbrownfox10: KEKW
[2020-10-16 08:00:44 UTC] JUGoWATER: holy shitt
[2020-10-16 08:00:45 UTC] Rick_T_T: nuke nuke nuke
[2020-10-16 08:00:45 UTC] l1m0s: smokes down .d
[2020-10-16 08:00:45 UTC] aegontheconqurer: Shroud got more viewers that cod warzone whole genre
[2020-10-16 08:00:46 UTC] apheleon000: !uptime
[2020-10-16 08:00:46 UTC] josuke2719: This game looks really fun
[2020-10-16 08:00:46 UTC] StreamElements: @apheleon000, Mike has been live for: 10 hours 41 mins
[2020-10-16 08:00:47 UTC] SSupressed: WELCOME BACK SHROUD KEKW
[2020-10-16 08:00:47 UTC] Pachiefico: Lmaoo
