https://www.twitch.tv/shroud/clip/LitigiousPerfectPoultryCharlietheUnicorn?filter=clips&range=30d&sort=time
[2020-10-11 07:56:26 UTC] anajackpot: Go sleep!!!!!!
[2020-10-11 07:56:30 UTC] MickMars1022: widepeepoHappy
[2020-10-11 07:56:31 UTC] slattymatty: Stay hydrated shroudYEP
[2020-10-11 07:56:32 UTC] SavageTarzan: KEKW
[2020-10-11 07:56:38 UTC] NIKOLARIUS: widepeepoHappy
[2020-10-11 07:56:39 UTC] kawikamajoris: ibuprophen 800mg will take care of it
[2020-10-11 07:56:39 UTC] Mentalstatemike: @madaaims shroudWat
[2020-10-11 07:56:44 UTC] SavageTarzan: Pepega
[2020-10-11 07:56:45 UTC] OxTear: D:
[2020-10-11 07:56:45 UTC] celloer: PETA
[2020-10-11 07:56:49 UTC] NIKOLARIUS: LUL
[2020-10-11 07:56:50 UTC] Kikiyah: LUL
[2020-10-11 07:56:51 UTC] BanyanaMilk: KEKW
[2020-10-11 07:56:51 UTC] slattymatty: Probably hurts his head to look at chat honestly
[2020-10-11 07:56:51 UTC] tanakaeru: PETA
[2020-10-11 07:56:52 UTC] Mentalstatemike: OMEGALUL
[2020-10-11 07:56:52 UTC] MuskratProblem: LUL
[2020-10-11 07:56:57 UTC] SavageTarzan: KEKW great game
[2020-10-11 07:56:58 UTC] BanyanaMilk: D:
[2020-10-11 07:56:58 UTC] shlver: lmao
[2020-10-11 07:57:01 UTC] pixel_source: shroudWat
[2020-10-11 07:57:02 UTC] TW_Monster: KEKW
[2020-10-11 07:57:04 UTC] DyphrantTTV: LOL
[2020-10-11 07:57:06 UTC] JerseyBricklayer: KEKW
[2020-10-11 07:57:07 UTC] backstabberdl: BibleThump BibleThump
[2020-10-11 07:57:08 UTC] RadicalPro: XQC did that same thing LUL
[2020-10-11 07:57:09 UTC] SavageTarzan: monkaW
[2020-10-11 07:57:09 UTC] NIKOLARIUS: Pepega
[2020-10-11 07:57:09 UTC] nuro84: peta inbound
[2020-10-11 07:57:09 UTC] Vewhr: KEKW
[2020-10-11 07:57:09 UTC] Mentalstatemike: LMFAO
[2020-10-11 07:57:10 UTC] SavageTarzan: TOS
[2020-10-11 07:57:10 UTC] twitchdog: 800mg is asking for trouble
[2020-10-11 07:57:11 UTC] TW_Monster: D:
[2020-10-11 07:57:11 UTC] Kikiyah: LMFAOOOOOOO NOOOOOOOOOOO
[2020-10-11 07:57:12 UTC] SavageTarzan: T D: S
[2020-10-11 07:57:12 UTC] ActivatedLemon: lol
[2020-10-11 07:57:13 UTC] shlver: LMAO
[2020-10-11 07:57:13 UTC] JerseyBricklayer: TOS
[2020-10-11 07:57:13 UTC] BanyanaMilk: peepoClap
[2020-10-11 07:57:13 UTC] pixel_source: NotLikeThis NotLikeThis NotLikeThis
[2020-10-11 07:57:14 UTC] demonicdaryl: D:
[2020-10-11 07:57:15 UTC] slattymatty: shroudKEK shroudKEK
[2020-10-11 07:57:15 UTC] bizznip: lmaooo
[2020-10-11 07:57:16 UTC] celloer: PEEETTAAAA
[2020-10-11 07:57:16 UTC] Cream__Supreme: LMAOO
[2020-10-11 07:57:16 UTC] shlver: PETA
[2020-10-11 07:57:16 UTC] lavoyage7: HAHAHAHAHAH
[2020-10-11 07:57:17 UTC] Cryolius: D:
[2020-10-11 07:57:17 UTC] snoozeplz: D:
[2020-10-11 07:57:17 UTC] Jack_shadow01: LMAO
[2020-10-11 07:57:17 UTC] Vewhr: D:
[2020-10-11 07:57:18 UTC] LightningRodriguez: Poor doggo
[2020-10-11 07:57:18 UTC] tanakaeru: SOMEBODY CALL PETA
[2020-10-11 07:57:18 UTC] Mentalstatemike: AHAHAHAHA
[2020-10-11 07:57:18 UTC] twitchdog: not like this ! not like this !
[2020-10-11 07:57:20 UTC] SavageTarzan: KEKW
