https://www.twitch.tv/aceu/clip/SolidFrozenShieldANELE?filter=clips&range=7d&sort=time
[2020-10-27 08:09:10 UTC] l0c0mode: it like reset
[2020-10-27 08:09:10 UTC] de_faultty: bik koc dc
[2020-10-27 08:09:17 UTC] mindaddyy: bruh i thought his sens was .55
[2020-10-27 08:09:18 UTC] aqnguyen96: lol SEN do talk the same
[2020-10-27 08:09:19 UTC] gunshyne: PUT YOUR WALL BACK ON OMEGAWALL
[2020-10-27 08:09:19 UTC] reeyyyyy10: !sens
[2020-10-27 08:09:20 UTC] Nightbot: reeyyyyy10 -> 800 DPI | Valorant: 0.47 // ADS: 1 | Hyper Scape: 10-10; ADS: default | Apex: 1.8 Sens // ADS 1.0 // 6x 1.5, 10x 1.5 | Warzone: 6.2 Sens | CS:GO: Big Reveal at 25k subs :D
[2020-10-27 08:09:20 UTC] axelmlrs: oh an afk
[2020-10-27 08:09:20 UTC] saachhinn: what's the sens rn?
[2020-10-27 08:09:22 UTC] dedeye132: @Tesi_plays like liteary i want him banned
[2020-10-27 08:09:22 UTC] chizse: Sadge impatient
[2020-10-27 08:09:24 UTC] gabeeee6: atleast you can shoot the gun
[2020-10-27 08:09:25 UTC] swaggacore: @666ygs you need to sign in to get tech support
[2020-10-27 08:09:25 UTC] byebyeboi3: no way that killjoy disconnected
[2020-10-27 08:09:26 UTC] dyolc_zurc24: so is xCeed officially part of NRG?
[2020-10-27 08:09:29 UTC] scamstars1: PogU
[2020-10-27 08:09:30 UTC] dedeye132: @Tesi_plays it's 500 K
[2020-10-27 08:09:31 UTC] Deepesh02: !crosshair
[2020-10-27 08:09:31 UTC] calebjkim: !sens
[2020-10-27 08:09:31 UTC] Nightbot: @Deepesh02 It looks like this: + aceuT
[2020-10-27 08:09:31 UTC] Nightbot: calebjkim -> 800 DPI | Valorant: 0.47 // ADS: 1 | Hyper Scape: 10-10; ADS: default | Apex: 1.8 Sens // ADS 1.0 // 6x 1.5, 10x 1.5 | Warzone: 6.2 Sens | CS:GO: Big Reveal at 25k subs :D
[2020-10-27 08:09:31 UTC] AyIew: OOOO
[2020-10-27 08:09:32 UTC] aqnguyen96: Pog
[2020-10-27 08:09:32 UTC] Realnathan99: POG
[2020-10-27 08:09:33 UTC] gabeeee6: PogU
[2020-10-27 08:09:33 UTC] dennysaputra: POGGGGG
[2020-10-27 08:09:33 UTC] potifero: Kreygasm Kreygasm Kreygasm
[2020-10-27 08:09:35 UTC] WaSound: HI YT
[2020-10-27 08:09:35 UTC] Morelozzz: poguuuu
[2020-10-27 08:09:35 UTC] Permeance: BRUH
[2020-10-27 08:09:35 UTC] lamborgeeknee: NO WAYYYYYYYY
[2020-10-27 08:09:35 UTC] Boonda2: oh shit its him
[2020-10-27 08:09:35 UTC] efe69x: PogU
[2020-10-27 08:09:35 UTC] joNaThaN_is_aWeSomE: EZ Clap
[2020-10-27 08:09:35 UTC] swaiyan: !uptime
[2020-10-27 08:09:35 UTC] instinxu: GUARDIAN POG
[2020-10-27 08:09:36 UTC] Nightbot: aceu has been live for 2 hours 7 minutes 56 seconds
