https://www.twitch.tv/dansgaming/clip/SuspiciousNaivePotatoFrankerZ?filter=clips&range=7d&sort=time
[2020-10-26 17:49:13 UTC] Kisswani: LUL
[2020-10-26 17:49:14 UTC] andaroo: Earl Grey Gastapo?
[2020-10-26 17:49:15 UTC] Sir_Uncle: so heres the thing, there must be like 3 diffrent people who voiced the entire script and all they did was alter the pitch and make 'multiple voices'
[2020-10-26 17:49:16 UTC] Unkn0wngenius: earl grey gestapo LuL
[2020-10-26 17:49:17 UTC] Diablolurker: I type that in my commandprompt?
[2020-10-26 17:49:17 UTC] Sgt_Butters: not danSUS at all with that mask
[2020-10-26 17:49:17 UTC] swabianguy: get some scouser dialect in there danRE
[2020-10-26 17:49:17 UTC] AGreasyHobo: LUL
[2020-10-26 17:49:18 UTC] SukhberS: Put the gun away danT
[2020-10-26 17:49:18 UTC] procyon_mfc: lul
[2020-10-26 17:49:18 UTC] MetalGundam: danO
[2020-10-26 17:49:18 UTC] KanyeWestsEgo: LUL
[2020-10-26 17:49:18 UTC] Slaygan: danO
[2020-10-26 17:49:18 UTC] Phelagor: LOOOL
[2020-10-26 17:49:19 UTC] dieselboy101: LOL
[2020-10-26 17:49:19 UTC] muzibal: i like him LUL
[2020-10-26 17:49:19 UTC] Adventos: danO
[2020-10-26 17:49:19 UTC] Nustad: danO
[2020-10-26 17:49:19 UTC] Syxius: LOL
[2020-10-26 17:49:19 UTC] Tinyguardian1: danO
[2020-10-26 17:49:19 UTC] fNandow: LUL
[2020-10-26 17:49:19 UTC] BigNoseMaN15: LUL
[2020-10-26 17:49:19 UTC] KelemvorUber: LMAO
[2020-10-26 17:49:19 UTC] CapitalMarket: danO
[2020-10-26 17:49:19 UTC] DarthMiCoxMaul: LOL
[2020-10-26 17:49:19 UTC] FTL_5150: @nazzurro danS
[2020-10-26 17:49:20 UTC] terribleusername: OMEGALUL
[2020-10-26 17:49:20 UTC] Deimos2010: LOOOL
[2020-10-26 17:49:20 UTC] Shorkaar: danO
[2020-10-26 17:49:20 UTC] thinklike: Clap
[2020-10-26 17:49:20 UTC] murrsu: danO danO
[2020-10-26 17:49:20 UTC] ipukedmypants: LUL
[2020-10-26 17:49:20 UTC] Anthy1887: danDrive
[2020-10-26 17:49:20 UTC] andaroo: danKEK
[2020-10-26 17:49:20 UTC] T1NATR0N: LUL
[2020-10-26 17:49:20 UTC] lepyzoom: LUL LUL
[2020-10-26 17:49:20 UTC] Aliiqua: danO
[2020-10-26 17:49:20 UTC] sei_kein_dieb: Jebaited Jebaited Jebaited Jebaited
[2020-10-26 17:49:20 UTC] Sepeli: danO
[2020-10-26 17:49:21 UTC] KafuChinoo: xD
[2020-10-26 17:49:21 UTC] rustywiz: monkaS
[2020-10-26 17:49:21 UTC] KelemvorUber: OMEGALUL
[2020-10-26 17:49:21 UTC] olaj: LUL
[2020-10-26 17:49:21 UTC] Tasogare82: OMEGALUL
[2020-10-26 17:49:21 UTC] grinbringer: :D
[2020-10-26 17:49:21 UTC] Kestrely: danO
[2020-10-26 17:49:21 UTC] Sasekiller: LUL
[2020-10-26 17:49:21 UTC] melatrax: LUL
[2020-10-26 17:49:21 UTC] kevinkcheng: LOL
[2020-10-26 17:49:21 UTC] 8bitbarbarian: LUL
[2020-10-26 17:49:22 UTC] Seijuro83: danHa nice one
[2020-10-26 17:49:22 UTC] thechenze: f
